apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: poketwo-staging-private
spec:
  encryptedData:
    password: AgCbcKSp3C5JqcHho+mGaYCZNPq4KYZfu+24KVsltL+OdXIo/Xj/q4ABEgvFWj4fBQvb6OnJNPWlo0wths83NXOHKbGJx/fb8qGF3cHdJQHcw4XWa6Ioahdml9N/v6clmsqzG31h3E1nCSVyZC8kwAp2uv9zE+HFIDWXsOCSGb3BIUGHgfQafVluiAmezOmCflHddr135shnnY8HRpEyTQn1vRicn2/ll8Vop6Smba7qk4t3cVUm5wl+qQ3dNJCNgpc460dLOSPVWLN6L9e6mbew1fWils41lL08rqri8jQgo/Oo+E3AD7rhU0rkxACP6OLeXn3h5bAiGjtU/F42wkiNiBp3Wg+n2iWpLg1a4tqohlfIbBMLY36iuzozZ+KRUubjSbYjy1reSLaLhppIbDR+xgxMlt56iaBevQY9Klve3XOY/2xOdFUlI00N2+F8Wfid66zeDEeg8+M+cTB7WuUtU6lyS2DxLwhD0DJikeYBBhIwdBMAfM8wJRJlGIMR1BM2N6q/Rs2TgDJFaRNUir6ZHPmOrTYnxxOJchBgh5YrvFBdsC7F1Hs+qNIPnxeM9+ASOzP2tXw1V/G0vWrvWCP5xjNuysKzNMALST3kbEaPVqEkY8e4P9+Tu1RnphgrcgwnBm005HeSC/82YAl1IQ/3IjkZJ0FwdGxPyAs/T5eer5NGKGApGgGFMfU6+JakQU/8xtyZmib5P1XYMVYdunO6pvIvBCUICe6QehuTGrJ+zQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo-staging-private
    type: Opaque
