apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tailscale-svc-lb

helmCharts:
  - releaseName: tailscale-svc-lb
    name: tailscale-svc-lb
    version: 1.0.0
    repo: https://clrxbl.github.io/tailscale-svc-lb
    valuesFile: values.yaml

resources:
  - secret.yaml
