apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-svc-lb
spec:
  encryptedData:
    ts-auth-key: AgBYGU8m1w7MTw9RC1p99nXrPMk8yKM2OyhC6KKayUXaIOUOoyj1pdM96tFI93z7Cw+CZliUFEKKhWUWtZQDweU55m6LuCS1Q8ZH0ClXkquq+08HpHim8FBTNV/i0ssie/UaryU5FZhl/Aek7+pfLZLGLWGWYj6/BADqEtmNbG+1XX50ZA6rxr51Jcy1gnMxgRzebyj3z7hcVCor2sykZNELy4eAHXyPZh5WukXIyCRrnfnEFZXGq6tPliReLOx80MRKFfvgCD/c6Y81sRhn7CpJY6iS7T+HSR24yg2HjsrzcxezlsC85prP8ihNwhmVDoNyUNxHbl6xnnrDU0X7CmAsOBLphGeoMXhagEIQOEDVveSPSdgv/O5yr6pbcswbSJvu41LHY0oLxw2U8c4p06+PTYxb3rus3Vc8hwUbT9p4Lvpyar+aISrOrmgV+5A6zxE36i7gjLRGKEqhhjZq0xMgxgJ4bcaf/jKULjTqrCPN13QTgsN2lOtIz8LhGtw9FmuReNHQccztP/B27fGoPBn4ktXzqOpSFNavebJt8/DqiNe4Qkb6/FsCjGvfMRm7y8wvipcJQv5/UuUqVudhuQ4lBPqaw94bpRDi5YTzfw1oZaceHcLFRS9yS2F01hoPDentGEZnzN+XAKyP9VSdBIhoKGt2J1fH2aygZyvRll8N8IPfFdzRygcIPHOHCO3YPr+bjZpyuKchCd7AbmndLWwZZUNdNcQ78m+igYAdbVL2QHmcC6IFrVvWOA==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-svc-lb
      namespace: tailscale-svc-lb
    type: Opaque
