apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-svc-lb
  namespace: tailscale-svc-lb
spec:
  encryptedData:
    ts-auth-key: AgB4K371m0RHolSsJRwF37oLWka1hcUHeqsUY8pR4lID4hHkQxKb0ALc2kHwZ10SHMd8iNoScPAM/BRtwQueahGoNX64KYcMfllUcDTbUwGAeMQza8U3cOsCBeXKgKx/STF+ZAAmyIGbo2nr2sMVMvZXUxh9sJr6XBGdNG8SzNR3mbsOHnzKN2NXY8cBkKlE+E5F0qdHcnTUI+acVkfYHQhdxRTG+XQ8hx9GLoFv/agB3UT1zRT3oV0rZ4W13Q6K0CKy6GFy7HFs4+RqI8zDVdOvNxn0GH+/zibK6R4dUTs5kPx2HFDMIo5QFoLn3Ky0obTSEmI6Zs8NtYODCgFw8YT4X9UxUweRwlc23GEdAeCl2tTkp1ZfqTm32TYeA1XhT8uWQMoXfdYXxeul+1uzosAqLjtoITRNu2RdTJxtc6e8EVUcfqwS9MEfBePGDhZE2UxyASI0ihQprQNlAUPpQxaT4eG/eX6lp44j2MzjnJkPR9lM9FNbS3OwmncE6A5+2cp7gKoSL+l7gUdHhOAuf2GPwijHGPVwFlTGEBlosvoIH4x2/ag5YUamOjSVbC1VeWr3aasyfR+xAmIg2l5oxvj7bYeH6sX1vbZf9daakbdX8pB3STQVxp2UlGFRCEH6QYtzQDTM+8IX64eAbPJ+zAxz33qqHTpU8l2SxLOeiyLZK82nXeU6My9/VLfn68th9xyu0cAk17171cIHY0riAzm1JpDXuKtOEjOwalyVlJKPkX1WLL0zJxfVXLkvBHBYFpy0DvPZ4MYMypw=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-svc-lb
      namespace: tailscale-svc-lb
    type: Opaque
