clusterOperator:
  replicaCount: 1
  metrics:
    enabled: true

msgTopologyOperator:
  replicaCount: 1
  metrics:
    enabled: true
  existingWebhookCertSecret: rabbitmq-rabbitmq-messaging-topology-operator-webhook
