apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging-private
spec:
  encryptedData:
    .dockerconfigjson: AgAIXVQekxxsKjJVwn9FrIVqjxyiqagmeTX/LmO7ke+i6+TeKgDh1SF3LriXdwrHd0AdtFcQX97EprJbM+hC2OrChOEI+KM239vo/oKlEARc5eK1YPl+Hk2bxVW8psdpOlnDSs96f7xTcxNI+Qt4tE3kHLxRgoMb3NXfwl4HYS5XdP58CdgwN3gS8Eq0MOpKhRpq6uNMqJT/6C0B7AN2bu5uYr3+VxhWGD+35D5Fp49oz6U2qKIejtGRZng2Avz8EAkc2/gNhiseGH+hxHLUR09KTBuK2aw80fJ4waGwZ5qtG6ChBhkwDqBzkf1DOilLg0eBExuSjQAvzVxhJueJIkmauBakYAqQ5k+ZH3n+rHkx0OlSuE/nkbPzDP41zbQdTp+L/YmVCrpT66nShtxVb/Jm88yNQ64bKgVDBU2XiHUncyfOAGO5ZkurBb3D74iaFWJKtm3d6VBJRVvFnVPDIgCnZSEPJJhmollMvWNc58dYYJlu7kZe8/jCgkx0qVo02jT9a9wmcwT4/tM5Hzyc9WNYuVv7SoU/uDVL23ZRwqrCcXlGeyZnvhpk+UbBaCiSV0/cweI5Mb3MCS6RyHsRV0grEZV7gJyd39OCFYHOS1taWDockqOZYMNXek5kayUWV0eEN85DGvrRvvdPNtFRw9CdtXQtrmbGkGZAtoikjZg+FpSgSyObECsqcyD2rOXFaFRl7uQ2e3UqURJY6Yp44EYVPRMozaWlhxGjrl8B3yF5NkVAcS8mbUt8kKso9wgOu17saa0XUR8QDKhaBukm38rcv0w5UPBT1+tr0qLcV/rake3CRNE81mFpbYpVJfA6VfToB3XjeA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging-private
    type: kubernetes.io/dockerconfigjson
