apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging-private
spec:
  encryptedData:
    .dockerconfigjson: AgCfxAgH2T4DM+cDYYaqVknIczA4zXjtMrJEAGURC9qNYDh/WRTVEytWcRcpsya7Q/cTSFxJysmxltGK3Q/mrOfPuf/K7R8oK92qWAOKHiJy66FQxAv6oyV6iOLhZlQzIyceUm1LE3GumzopOdMecpIBYdbMj/k23APVKzvWgkmIe9G6yIddWTYJEnj3R3pt5AJUqjKzxDPto/EuupQMvndOeQAP3Hgio2LDwemff+RNeu1Hxo0iQVswolPomh/PaSWnGeXYT4fSJafHW2OiQFd4yInjv1YtD7aS/ur08e36kwOfKW+Ibzwz+RyWvEmOl1qZHHlv43fsAFSMACQWkq63zqLbdQWlxkD+3E0LVl6id2WwkaoC+oHvUIHpsCVlMzp1WyDw7l1CN41/zmxpC/xZUrhdusCY4DcAfavSXPR3z5CFZ6XRk6u7HGX/wuxg2Q3f21pElfaBtCXzUlSDTONNLKaS4ICTN63O+qXOkk103cHLTaoHFJiYWd4OEgqLNlamFzU/7cSEXfj8khX7El/F3fc2DBTmsM03mWsAFfWNJlc7825xVjaysgFXATWM63HYP9ukjyWAH0lc5wQoJIuWzTri8xl4QUBy7p4BadT0PivoTvy68vrvO++rcybR88p+IlzP2p0hTnQ1UHQYmoCU10Ue1N5K7HOHEnY/hP0Epkp2+cmLGfmi1Om3wTe7RgifudzbI4uj8IJgIQl+jMEJT1/Nqpg1ySaEeW23kLq0jxogdujJsmXY
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging-private
    type: kubernetes.io/dockerconfigjson
