apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openebs

helmCharts:
  - releaseName: openebs
    namespace: openebs
    name: openebs
    version: 2.12.8
    repo: https://openebs.github.io/charts
    valuesFile: values.yaml

resources:
  - storageclass.yaml
