apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-auth
  namespace: kube-system
spec:
  encryptedData:
    ts-auth-key: AgAnfZRPRcrztglhowMMpsIjje6N67tdi2ltb5+SRp0blgr1jXJAmkA8vEFFBYUYTqECf335rMnDtH/1K0Jld3SZwLcu0pPBK4hWiEzsr/zSieR9Ky9+uKb3kz42JohRafEslQIAscIumwZXerPqPm3cyrnZyDUKKfZu/WFSODEKs6eH75tQgIoDFwAKWZfDezhSZaBtITqvrd2kYzdE7Dg8fsMvR6n8zTBVucFL7dLbfjvr7LAjleaOySLmTd4z9/8dIdkdSahHMu7G4pW80GwCBHoK/ZT8PWJpwvixKwvdQIUw2QPuQyUQRBWUC+mNNb/UZCvgxwdbUNWP/JAy/1isMmsgQMVFFJloFd33f+Xj83gpx2PksdZfigWmnGSnhFNgN+XXcYJk8b2L3jQsaLzlalo5pngGwdX4uauVgMe3UFXmPeOo7A3BUB2rftxt4Xzb0JOFoXvsDVACbTdAOqeG0V+SX5omdoUvKg185DnqEK8craH2JJ410R8hjjmDVRwultWSyCc6QB4mBjuwAz8TQPbCSuwIHsV1hFOVu55khgD6pvQv33yUbkMEQUbl5vZeqKIHXcRINZCHxTFhX4dM3vlFyalYOjysqMsVfOE6F/rpbjEmnxKmVepR1Q20f1YXhqHLBSSKKZxXKJcmx2z4vYCHYyBJKyamp4BpTPiC/dfVYwHYlY4DFadEmnjhEM4GkVnNIEGwlV7hLCyJ5Ilqlja0NGOM8955j5KO7xh5yyH2Uvb/oyWYJZiQ8scMmJV4+OqcWXwzKO4=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-auth
      namespace: kube-system
    type: Opaque
