apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-auth
  namespace: kube-system
spec:
  encryptedData:
    ts-auth-key: AgBcBvO9AXt3myKEmnwwwEMtygEKwGhG5KPe2qBfIfI9H1lTkRiXytGQvTLcfu8IyiIJeB+m2bYSPr0d6Tecn0wgaOzICMIO5UwAC3oA0N4HURNqD7r4YrniwEE3ncnbqJ93iO+J8dp+QuHTrXZtnLEtKfFLhK6VFoQV0IPPNIUa4s+5myZheo2z9YxmyHjY0UbKHzwOEuLxQJetc36z83kMJVD72u3jUPlqKAZTvjIwRHrXxMeRK+hlpKPDkEO2wh2a6w/hagswVH/V9HFUI6MUAXi0Z9LmXKJRJiKOGkeaGi3ZhgKPmNwDxj/jDkHsy7+FlqoUZmTxCZgXVnlifAygFgOAgZKfey6hVdB4MRcao4IR4tMpMrSn8KghYZjgcOheCTiPBpsmWmZ0vV5HtV67bThakVLdUWxjiElPfnTcELB06D9hqWunuUFOMHueEtvQsqMkfTurQuxDVXMXKqzsfTVX2W9obUhhkD4SdLe0zWx2a53KvQy18moSkDVW8eeHnIn0LGpq5JqmPzLXuHVWAoTjwOkj8QnDawFHItUSI9QrkLXpGcfQK3JZ1lrTPfJoqAiay9IurKtJL4TsDca8rv3AxOEUDh0lL7vmgtR+V+nzEcPe69pJSmFeGibcxYQeekgiHdkqBd5uI47qWEy32iVvs3JYsHavHF1g/IqIrfvvOHtZEr1C/YCmThc3TofLE0Geu1ldaAkE6nvfc5zMuoSABA2r3fX8PEdlVOtvZQVZZdGo5VaWPA649qd5BXWkS1If33cd+w==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-auth
      namespace: kube-system
    type: Opaque
