apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: poketwo-next
spec:
  encryptedData:
    password: AgBDijd/xXsGwiN5WkcnSYAvetPrP9zrkeFgBKLcnq5qllhEeY6ZhlCQbP1dADJQgu+RH6yeJRDmnBgFXhbAj2Mm7cK5r4+rIXHxAFAWFxAVb+TmDT76lePbd8Rzmt8edq6CBOD79dCTOeqw3W9X/u0Si/KubDbmvfUvbZECjvKrlThiiCN6KtckxfBhRPL4x9DbBGBTmNNsdE/5ptVTMIJ1415z+KYwDQi3qejTgDAJEWUY3YVLI7mvpsNULHQsiuLfJAPJ2VTZjXj8xxeIFc2CnlzcVZGbU8eGF6WleVPJp522RIDTyn36Fa22Eo6IuclXwhSJhfJVBlZyeBcBUqWHQSbIa4yiO7XzxfaLC35AwBCCtFiOW1M57Hg5D6fvcwZuuGJZUjs3aQkc/yfJH/ltRCm74KyrhY2qSZCxhojJ+VtCFyUZgtT+n4zoahvxuyxOBerq/SzeaNUm0Ovr7LVFA+HpF0+PSmnaHpelNnyP1LSsDBz4IUpvsccOE6XwJ2gIxUul5AB7RNNjCkkBHPYfjMBKcnRYCTCV0mEsypg7nlQ/Kh9UIAxKIiQOaPydVOXW6OqfgMvubjP0w2LaczN2FOpXtl2BBpJoXgc7L4CcGc77Kb8GfImi7RqdGDo84q2f7U409kEZsG0ZgX2aeR4tOtOcnpwRsclcst7tpVJwqCZuqODjU14GpR8cnE2jD9JrSv4ASX7i3SqEvWhHs39Br3zqmA8ZzpFk8yaQ+JRBxw==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo-next
    type: Opaque
