apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
spec:
  encryptedData:
    password: AgBnzQ4xQc4s4YmAB9lO+6SUVR1Q+YK5RX7GYZR+PBUsr74P2K5fyibni28BhyS5TdJuMb3XLR5R3xf/KJhgngnhsOPpLCgtR7LeppzHu2ll3sI19Nk4NTlpEfbYtfmNlgF1M1jp/68920m1q/w0/P3Lx0acKqCJISzczglTbu39b7dFWBl/fxEXHLLbFZkJyBfzXLT31LQqmcl1U5KQZ6mhqysmXl3sklud0AfvWwjEWZrVaSwiRHo28p5INg6hYWBXYdb5UKgsbs5yXEYMrjSxPWXrU7O8l5733FdPBHNmcbXOrogFfN4ee3TO39wfg7W/RCoXQnZH6MqQGCFKOejU0tYErYehotDLnS6QgEBroNRKIyfnC2DyBEGYXZDmdn0Rzt7nPJMT6U2YjQ6PnGIwcicj2ttCzMRokGTVY0M2YXxLBva9D+PE15kXEsBg5OsFp1sqkyG+Z5Sf5rg1vvX3OXCCerHbMPZ3PUrKxaPNt7jFJp5/DmxVsLRXnuhCtUif4j3DR8M+Pzj+7LvEFxhl5QQcJJ7mrgdAF3FLHiDQra2twtcIOTnou/X/cEpsvRjkNwrMh/AV3DBU1QkPW3rPifJbpCtgE9agvC9CBE+fCcI4RBfprFK05b/FlZCDIHfCvYx8/YsI/uv1hl7nS2IFkHDwM8K+q8wSC0PVHTioA0cqqhK5v0OfCunhfw+lw2SDOpyH6t2NHQnzFqeTit3yGhiB1cqOVygrMdI9szcXLg==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo-next
    type: Opaque
