apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-server
data:
  EULA: "TRUE"
  TYPE: PAPER
  VERSION: 1.19.2
  MEMORY: 12G
  MOTD: §cBerkeley Math Tournament
  DIFFICULTY: normal
  OPS: Organically
  MAX_PLAYERS: "50"
  SPAWN_PROTECTION: "0"
  MODE: survival
  LEVEL_TYPE: amplified
