apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-server
  namespace: bmt
spec:
  encryptedData:
    rcon-password: AgCRPIQLADhRR8OQEiUQIvwyl1dnjYAqw6bnSeQXP7slHNrJPGVcpbBNgmwVAhrhJYfAUyi3T/3itw2+FE7msYmCsrGcVfmOh/U/05MQUYIqAGDBQ8WUlpFXOEfQt0qe1w6CuknrcQOsjBpgRFmPHtE4rptk8+yVuzAXE4u4qiLBdZufaZHXxfDG4yEVHtElojnkRZ/x/k6W3Lf2dF7Ke/E04znbX2mH+IwsVoKbf/Iu8U/Vd/mSSxFuzPz3mXkA17NdccxDYLqefQsQVQofKeUHtAhnOmo+wD7S/5uWeUc+ihe33C+CC+9m6CHsvKGzK4mKig4gHGcQ2S7X2GOfoshTzMJ1oH/tjGtjHHbZLt3VU0CYq1RhG9xOlxwh8ZHVk8XF0J8Ht1vqrxjN6xgUVk+Nunx/oSqkiz1I36P7rNI408FEKtZi/tRk8WjfCmvyNXLbMF/HwsogBHu8b8kw1m6D2lpviEEyIXowodXPO4LPspJXlD/pbjZKcfN6yRlnQaAqEF4MAncq9Qf47Ku6UamBvKcJ+GZHmkry9u95taRSxXXUomxz54fzuUvV6ZisVd70Dn1Mgli8lij825KQhMNRDQuk2SVPEkL2kzOBeAEvD1c7LtAb0ITPNZrcUDtLLS86QTodCZv3ThA1uNMqdLI79BeltC4AL0GrRbJX6KQCCTf31a+RgrKBr2F7cabV/kxr8BnNttuny1uoJ3sIKTdgY8R3u1LLCeQeOgbCMDuhWg==
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-server
      namespace: bmt
    type: Opaque
