apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ag-otter
  namespace: bmt
spec:
  encryptedData:
    DJANGO_SECRET_KEY: AgB6oliq/iPkH8IqT4Zx6lK7fcIsU/kD9Mh+TW69+0799dpMASzs6PqVeNnBIIaE00lxX18ksclqO76XhAbMnADsVqeqjhlEipO1ecYaq6v5WnnAu1BNcm2UZW/8igb3r++4AqfDZkBjT4xhtw6n80CT3mmaiiZnAW2mdzhovqyQCFGAFhZc3p6EsIQRSuF0h9hiETJPl1rCwEtwkyzFxauTZtFKKEeX5GsFdncC/aiyxGrwRvhVc7YoxhcHOc45a0aYxlIini0wPt6u/eajPKm6p/VA3RDHhqzoLNH5vDerYPWJrMJejR6tHWOCG1zYPLCMbhpJ6oyZSQU0vbS2ON0+sVQsAdp8SN1sGo1Ln6ppI0NuZlOKqLD66Ulm/ELEFcqGylGramE2GsSDDACBogBXlymptJt4+35Jxy0KuphTkOiMx7XakeXmQtEB7CexfRwWqPthu4hptvV2sFt5k3jEK0IOHhJ8llJwTzk92epEkKrkQPzjxN/8HG6Ghy+FhXkhkfIlOBvjWh4y2QUiPAAGs5//9gO4R9i71EK5C6efJxEk7cqPE3OCWM2THqh/XMDVxqzF0lzihMGn24WWXFqqBwDCa+7+uOL52LzagPgvJrGvcjUMmZQ4EeVkldtWZ4Jm4oZ6S0/qkkPLBkkwqsnL2ZAivRfFBGgk1pGGm0Y7FyNEOZEIH7OmNT1/ncr5L7E0Ec6gNs+Ei7gXhYMZfyuyOv9KmPAWwmJyOO5xVnvBAg==
    DJANGO_JWT_SIGNING_KEY: AgBSzvIzUqMLF7Twm4k2dhxXx4GtBpgslAcxJMKvFo0fu1ZR5H7wfmG4m6tau9/1h9pJZnuG1tiBmwI3Rlbx+gVS6gCbJU7NQb/UPxjIFW/2m8S2Pkf+3o2zClueZu8VkPOf36tJKchQhkxVz+2PrSoVLs5orOwvzFQL2FaEmf2z28l2+oVx75NmoXKm/VG2DVL9fL5npbZc+MSWU0giJwY7ML/9G/WWFkLIcjSaCCURoeKFFYRUpFfcC6cQIJX1jb6dZEjLwbxgZ8/Miqe08AtlQVIACMFXH11YuDLYsfsqAvoT9MT82ywqw0Laaw2OBa7EG19Fd+UksV0WAl5GxmnVph/mSmFzqWCLtnkqooPjdZw9W2wiZaRuawM8TprKGezU5rqR0FRHAVhM9CSHEWiOmTnCeKmFivaxc7XwCxN8BNN5g6nduFxxZvavqncuicSFD0m/0aUcR/E9L5MQhBRxcPdYgCe+WpOb4RKjoFiOqNoumdCjmZhGSt7JsCy4V3m+puEl0mpMPBjBTfZNtJ8hMvCdEfakEEyB4qCxafw7dLP4VjAVxMwMgvnoQZOttCmhmwtEkbOdhEl8siLATgKoEjQOBCmQWLC+LGdWosP+R1Y/5jClp4Bc/BocpEDne8AzKuGwEUQo33AKCefHf4qPOpv0bd2+F+RyR5/24aARIcWaJ+p5rI+2U3RAAlutLjrCnXca4TMUaDhFqNJGpgfrypNguYIouYW/leE8STT5QQ==
  template:
    metadata:
      creationTimestamp: null
      name: ag-otter
      namespace: bmt
    type: Opaque
