apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: poketwo-outline
spec:
  teamId: poketwo
  volume:
    size: 8Gi
    storageClass: rook-ceph-block-retain
  numberOfInstances: 2
  users:
    outline:
      - superuser
      - createdb
  databases:
    outline: outline
    outline-test: outline
  postgresql:
    version: "14"
