apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outline-redis
  namespace: internal
spec:
  encryptedData:
    password: AgCNxIagBqV/Ib59Blbw929pa7DOayaksA+fwjrjPY6df4IoX6yzTloi7qV98pn1ezNM0bozABb3wSxjP4MXY1GR77Sft18wDBJxXsrS18wEunZkRS1CBNvQ8d5w39WJOIa2Q5YZxguGKtP5bnhc2ifF9LWDrEhXiM59w3bqisY8cdpy4XSfKrCH0bRx9f/CS96EP0zVBJoxqyxZnT4D7RL+91SyKHha79OVjsDXkH3cTpaceaEWhTAYhEd6h1R75Il0Bwi+xzJQaKQuCQlxSJacmZQkVXUh1FddiqeRHdkXQknSFa+bJ53vh18KlamQUjcpDsRQY3UE9DWbcrE5J8T3oIEhD/eB/YE8cdEYAeq8lA0CYzgN8P/6YFVcZoin7oG7ms+iXB2g+FJef6xARRbdAP9fpBMNyP9LKguLvsQ2fBhsvv0GzFf0LUklhH61tiZkbdA9AI7wm8giiJp8jP+6qCuGt6M26x04uXd8pZa/d0QlF48DaC4cUIUhkmR3NRGIlxq9bR9B7uTaFMMhEfTOZnBx1IIlJsTAY9bY3JVx8ssEAAStwaVYy5Z2VHTqnsbKRfhhikxA18hRs+0np0RBeNS4h6rP+T87llSspbmqlfCfG+bWNwMbehjsmNj8tK+7Yx+RRYPrXMxHPV3q8OyteUP70FbPtR24kbU2kqJXBQNQn4k2lMJG96zt/l1L6W6NwpR2WEv+hyaPbOxq3ykjNhknqEKvg4t3DOkJCBwhsA==
  template:
    metadata:
      creationTimestamp: null
      name: outline-redis
      namespace: internal
    type: Opaque
