apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo
spec:
  encryptedData:
    .dockerconfigjson: AgBYKGBvEKqnfm72gnH/O2SabjYFS9nyLEiKMtKV4Pf0eAvlc0JlQtAVZ5wdQishjRday5jqmU43XcTguPEAqbaGbaCNq4d5mrFcF96jzfdHTRFir/QmG643MesGyzVN4iFp3p0E5pfuM9VBz/ktY6hcX7tIIijhWA6WjWowCENK/u77m8sVdaYeLRqNiHfM2wYhVN1jYOUmW+BAnmJrgll+61iyn07LIi00FN+OfmrhwLBoMS+Oog1EzV+LfYUKlJi/15PQTh+asYcYokduXDTl8l22nqHnBecci2wfXRE5RWZ+zokJYDtuLVhWw2Io+6K/jl+lj9iZ5mnk+HxUmg8QouneVmiUFQRCS4cdQuZP27T7sH/9PP5SAkqGalmq69vgm3Z/y/VB5bMIw11KzGln/5knenJr+ePJodXzunPPtmTMCxj2NhRrgg1VCkdfBdM4NFrFLNFyvpz1VPvms2WPBDiwSIjUFy0/ekrOremFZXbzpqTy28BDFIxvTTQYT24sAiPFw7aP/ksfVG7uI+qyWD8j9kvZh66xPmyQI/1w7vUPNlmbXXvID1J6aHaLXDREiTeBPEYZXWbcq/HMNKsSzhLFKcJEo+RICrxIXmlUXZJ48jHf7GnJs2eFnp1ryMFCfQp1KnMYlf19djPrf7SOKn2sKwBlYs5q+s7CviI96sGxDDgNA/bA9HBXjuLNk5199pWo6rR/qNDu8Rk3p2YVDFGYH6M40VL5NVyHfLEmexvHXtXdihGFiOGhc2Mwn8trUHDICRsStl8xPpTfbHADgaeSDW03/uwIlxqYFOCkbMCuj0r1hrm0fgBM2oUPiK8C0GCKnQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo
    type: kubernetes.io/dockerconfigjson
