apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo
spec:
  encryptedData:
    .dockerconfigjson: AgAn3RMvMs6OHswuokoHrNhFcuyPGRque8Rc7cGGvvpSfV8RmPLjyq1WorTZ+WwPRlSPWNGVvfnexHoUAY+zIDulNGageH1lkjKwwFoFJvnzFEVY5Yo0WiK3QU2TDLCRpjA0duwbrtv5I5f5LaXBBXRNZlbsQ3/9vPX9ezqQkj6bC+kI2OoIxndm9GoGRvow+5O5L17XOLWhuol6KtrwZUx5U1MD3gEOVA6NB6srxfiRvMUsN1Z5y4TuM149ObNyKU1KzepcQ3GmWeG75+decUtX7FJgcNsgeFObwqr15mB3Xj2taSSrCBpNaFGB3dJYbn2C+c7Gyzw8UGH2OgAVatb+ZABo/7kZ7QB8BvBAs1VqzTi5aBQYFaNqfJv+qFut9j2x2eiroIg7/OfKw9a5JueE3HewpKr5JEHCfJM6qVA6DelFNes1FcoxmUG/xuTTqxQPwGzApvDooPJhGf8ik8z+2zl5NIiclclQRpal+kWmQGlpSzR+uQsVshYqZj3YOSpAmygGgSlITsO+IzTu2Bt0HlDL6Z7IZnH4aW/DGP/stThvc4lqlW+omHlWRkbK6CPryZkbZyghs35gqKyVr2jDZ+yIqGcBwIxVzF8FLNhn1eyP36Ok9zgDWSZu2J0t62LK3SyHm8CcgoAhnBqdotAo+tI35ze5ypr4SO00jsefw7xD5MDnrvA8o05gz0HdWvT3/VrT7b2y6mYV/hPfWg73TwMDDxylI5sd5VA2NmRJHGrpct2kZzWp
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo
    type: kubernetes.io/dockerconfigjson
