apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo
spec:
  encryptedData:
    .dockerconfigjson: AgBR38ifk6dyTCOpzGbBj3DZFlZ+hfbrOH36cuyGaMCluzSUWiyf1bUPJqb/XXxX1RDzURU1W1E1iZLdsyruAIiVxXMjpDh25ruld0toabl57ir4FXV5UEOzqj5695BbUBVelYrUJp2PI7Sk6/Yb2dI2UOqyTDkmHt2SFcbIYXA8YJDlUSZn0qZyaEVrNiFP65+mbXhQMXBMz3RyjO0scPho/z+Srei8hcBUVj47ZNapnxHMLsTk/nDSiwBCkOcH7yrXZE/F72InyfEDTinf8jdfdj4De6xAaZTBb9MB1soJnQPIQ4Yk6QWpH8bOVTqNwlJ8x1SzgXw16+qUP+yakW/36XvKelUmdHM0zI3HPRHrv3kp0bNbYQL66tRCtPuPZ1ATJfjihqYy9ueEtiXxh9xrkqTiC73xytugt48Sc7l3tO7Y/QZdctfEN1NS0GFiCwVO/TJCnIjNmL/dAi/yGdaAfUEq8S/YmXoNQdoUF7qiPuILb5PtsKPORBfFMcAd1h207HrEB+ljJCixGe8e7QNZkmRkH4ali9GSdXKH6sCljgErnJLEaZzpuHWZpMfm48QQsMcjpfGIZPoR/zVoltk3f/RoMp9oO/NXZ+JJmVMB2TAXsdQbCbSpg9LHtOYV3qhVrZfIp9Xf+wyFZzro8wiVNLJ+Kri87FnZe6X8Us1OAS0DoTISMEMz6WHgeRy7AHBUjkaVxug4JonLMU5wTvSgyT8FSCtcVvu+C+Rlth+UPAp4fktqnfErEHky4OWzLYJGasUqdpY8wzKMonMC847pRNEIwd7jkMSj3nbeos1Rdfuq4HFs9Iz3RuWnZPD51zOuTqEc8KSfkeJ5o+x+1dtvJqm/eZ8TRa53KZbyhhgwJLKg+iOzxzhnlGGExLvOea1Yb28QDwYswy1x1ZhigJRm/ynwuTYfe7Da7omQ+wVO/LQNqRrUOlG3k+UnbXEh8vXgp1t4cukh0HGCm8Ba5Z/xNS3g/JMFF/5H
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo
    type: kubernetes.io/dockerconfigjson
