apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo
spec:
  encryptedData:
    .dockerconfigjson: AgASiRCTn45T8ULY31A0LRoeBcNHLlEmivB8Jq8j3UpOWTqaMlbn6so5SQxHzXv75peKBz6/kUmbLomDO+Qao8WH266dmWdc4nWC2F3ZF4pFgsmZ5cQDchRigP2odV+tV1/zYo7H91jbcs0vbC5y5MadqjNTKzCzPbW81dUPHZ9ztnnVPzTzzz8VhcqpeaL9rjtS2tZLNjkmJyur3G3pdWKGqZgP9Nw63C+if0B+QzM19aisJMP8i2JVUYqYw+OowP25AeQ6T+FEI9iBAblKdDtXMmRCatvk3FSP1Q0+l3ZF3ZoX50pDrg+rbQ3eg+YgCkV7WpTM8Bx1riZ9d9jHJPHZEj4JokJ+XUb7zLLmFviwXEL80JoKt3pIljivE3SR1xdvdmFHB5byhmMfGl4PKQApf3E61jpxtFTGQr+prp7bLHBagCjzjQWbT4PgDvGLF0AmLTRxn+ium6K7E05Jx/a5bnJvboAkaNSzr5lLwU7oTE63GP/EyRXEOm2C68J/m6dTF3dA6G897rlsvrFd3MhfzRHsA3Crx9iV4YcqVQgM42mMLfZtUWSKNJIcpOVbXfi7EYyjGS/Bj2ntMpXwo6mw1CsZ0Yc5xISpg4SXZkfU0u9exsTs3P4shzrftDSZOs5N+ib45jYivqqdj6rEISC6NgA0G3DiadWLJLdFFpl6ew+x0Dd0edGPX/kROnastGVIVCSS3vIpd/IR1PJnwS+mrc2V7/VHfNVqIWxFwWATcIPLPCBvVCOXLWEPePrvi+TEtECqYaNB22urURvJKAIWXDXPfGD7XaGqPeztVj9zqS4EZ5Xnj5dAdUejqEs99tpXaVqh6h87+URP/vRqkdC5j6yY8UwzqPgIKEmI0DE/uCzHeorBslXvHsb7dyxdO/JuCGF/PEFF9YGeuYNUWtnnfHWcAhXaihbWL4Xs
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo
    type: kubernetes.io/dockerconfigjson
