apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-auth
spec:
  encryptedData:
    api-key: AgADJQ035JXGAlH7h9Bfm6dNQ+yY/drI4nHhbUm1fWYwm0zPGipS3JtrRx0PHo1n0Vnk+DnSc2ec8+HtdqGnrCbPDv5Rpeeg4QtvsD4SN85TbkvW50Zxm/6FBhZztwzvGVi6bW+5gz1f/HHw0lyr3R3Gz/vyIGiIn5t7rqVOPH2rG18lGPrXjYW7qOIxYMw+lGftstDllowE1llzqA5dpCFaRiWzOlR7jia0aH2ulE4do6lxCPZ3KkxniC0L7RRRHTb1+YGOME95Vs+LfY0RQoqm2fvq1n9evfPbSiymN0XyNMcfR5a20jPR20EA5hFPs79wHCiirC2MXBnRDJNfjiX1IBZJwPVUMMIcsAaKGZbFoz5CX3lnZ5Iu1rg2nq+oEyy8BzV+f53PC0WP7nkugQyvSlXup47Y/bDjkx6utyYU10NYYYhDe4d7ZoRCG05hwCqGG2ILdr6PAgfB2q7Asowktbb3Ladv7KTmiYrTOfYJWF3lnx8Q4YP+jy0dE5iracdWSDoXdQnLOLvjYokhtzKWKCdGlgd6NewjAkcTUzRsal5OfNr+SEktxK6vVoAqAI2vbpkEE4XmHVVjyyD8LuJHhfFGE7XHO6/4swlA3J0o/f1GdNCit337SbS8krnTbl9hVrd/ldPZW5WjRIaj9lloTH4qSwPPmNn5v8oNh8Md184f5GMaoOuK5C4JKf4xJ7j3osY3u3Gy2n02iaEFNFCfmdXdrgybatlTyfEu+uhcZ+qsH6syErDr7bNipkhCw6yqRX5ZiZ83PQZ08r1fEcVP7DAZZRizW1zHZhnpyID0T9cqTnD2wA3J3p8dMnfK5qBXwVceQiK0lns+hQ==
    webhook-secret: AgCDUFJL0kSREAabxz87XhVmyK8MQyex99LyUEJDMPNDAJmgFxtpAxB7FXQgWINXuwYO9C7YYdZRsmk5RNtEfDSHWVOzHQixb22xicWVksvSXAovApuiE6dDHZ7GeFugHT3aRPl4AyomEVbwXgkVW286jVYijnDri6bdEnUxZZfKss3+tzPj6CP0cD2u+sGo3UzyhQK6/Je1/Fu1xn72TPlT2USz4HeZStJ4xY7dwAtfjP444rRyuE72nR4jSFQIli0iSbNKJPCNCosNN4inqyvpXUr3Vo4cCSkj46SCFFN+qce8pYzZfTKFMc13qwVkBCuri4B9TRVTTRXLPXNfDmVSco97fBMR5O0wsxBN7c8xBvml+uRR5DMk5A56mzsrX/5zxyOVj0wyynYjiWB09ZDiPkqY+McyvkaOLHNMUk37O9DHqPp76ruhLhu/b7L5fyy+At8HTvKCCJ43O+694VoK651JSfrEEppyLBxBwJiIjts2TWVNxXpgYEepzYYxyzORrbNANi2XMftkidyg7g4+8OhxybtLQlJtFn8gsiCzbpACb31ff8o2lw6EfcRwFzk3mwxtejY+KHo7aw9MwIvidB0AcyGkNDLa2OndPywe5xqnzrBwkmYLx8kROKgkigXPiLEHGewZlF5bVzz9t2c78KGCJJqV2kQ/RjCe9lcz6FCxKKIjzHixs9MkaKSB1vRc4hNcPROpgM0fo0quVE5HEEco+oqINcozMtY4Fo6kGPgpEKX6Sg==
  template:
    metadata:
      creationTimestamp: null
      name: stripe-auth
      namespace: poketwo
    type: Opaque
