apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stripe-auth
  namespace: poketwo
spec:
  encryptedData:
    api-key: AgCBsP8jawKL9wqVZ+Ab9LLLNy9lSt9MLt0IH/PxRQssgHI0FZ/IOjuWVwd7H2FYGkttYH+QBLgogeKNyllr3oI7NKaZ9phhFrYjAEI+pXcHV1pzuBk4ljTCERcINgROUQh9z29rDxZolAriOafVSbrL6OdOBZSt/oebpaXwlV2kCJ4oH5K2urbK637v3LwUF+ujQyC53yDRVkAoCZVdkZItxFTon83fxrq2i8q7ZQs5MT/4JuwM7nuo7KswzBFlliEKXqc7Wb8HTVUndNdEnZWm0xSuslAIIIdJ9Ivf2mvfICq/xuQtiX8lIYicftA0EEexO44uyQDj/n6jWAWcuyuGXpM7DSc4uQXnfxBQ0aZQD5adFhn0BMZZCB8AsNVxPrtzIeQUfAOYK6RXbrRv8Hr7ekgfppHxMWEneqPc7uag2jTS2v28H9zv9KtGuNlueHzRFiqk1q7pHb9Vvw2Bshqa/buKPe3nX/wAi3bTxHsH9q7u4rDCMOKNWyGMrLVBCAFClSGV4SsVHVAa2C3H4j3bpow69yGdf5GaXJVb/q+pUHVW1yseEz+la3DE2LSFVJcOttLhvWK+2T1b1bsmqYcUNHaFr44CkYZTFj0uX843tGEcXoSIOYDxEvQK9G/0ZAssxZXahzVGgKACvGi8LRhnRlCMnidoIOGynNdXZo/R7Fqvrc6oH51UDvN1KbWOO+oDO1ET+1YFmBzgZ87Lf93v1vVzWnE+k6lyZyG8zVh7FdyQ0BnwxnapqQFLLNc02qjwxl2VD0gVyXLOSVtR+TZ3PeJHr5rVTIHYQlKZy0D7V3WFem3xwgHCegSqkFPBzQ7V1rwn8I5R3uncPQ==
    webhook-secret: AgBzsj6k72ni+CeMPYmGHHe41H+Ay0pGu1llx+qzlFuVQshfsFWYcpRmV7SjEhB1ogpvxeDxmjb7RrQZhE9tk7RmcH61blmGhhTMIjGr/Ss4hjxGuPT4tVzG4YpKBQSGKH92JLEAcZ00GsxNtNsM5eyrkQ3VNpcT9nWJAp9p4hXictk4gevSxIjdc2nB4oC6GIdFY+Q07l6+7Mq9acVm5l6nfU+Ze9lu20sfFHF5Adggh8ONzWnAr/Py4B2XoREXiB+0G8Cntk4oCDU+E7ihjTag26hLpQTupS59vLxA/ZJsApyHXmiiSfpSmZqLA3WHEZDWr26o93txAp6bUvBPeq/MJPA9P1Oyfwypvcdv6kSG33685lSd//jP2w21TOZ0qPTe7WZAEfAYofQPqGexovz8EY5QzNCs6BRf8+5deoAWGfGfI4voN9hPYWfsfxnlVUZZe0DYbs+jQEaptGxM4gRA+gJFBL+cm4HxhZg+cameF3jOEa+9qoAAicNPVz43XpSayUwZrGLrP4aIcWXS8foXDzUJ9fGD7GCZTG1VtaSwsHCeyi8/YYLR7hz9DIu9YABGfFk5DSkHquhNkbCA7BWquZPhfWZd+Kh/wPY8hOrwk8CjJFlGFxKL42El47M5LHFnuc8PyIPLd/wfKlRVn3pU3CpmrYLiyuD5LYSbMGOPRpOuhC/WReoelaK+SXAQCLLBKeIQ2r4BjL2ricpSDZesIWtwVISIW5xTtJ4C7LedFuhFjEbx2Q==
  template:
    metadata:
      creationTimestamp: null
      name: stripe-auth
      namespace: poketwo
    type: Opaque
