apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-mongodb-public-1
  namespace: poketwo
spec:
  storageClassName: openebs-hostpath-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 64Gi
