apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-mongodb-public-0
spec:
  storageClassName: openebs-hostpath-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
