apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-public-auth
  namespace: poketwo
spec:
  encryptedData:
    mongodb-replica-set-key: AgAxXw1hogzoT6bFOaxubpxOUvhPulPMV1K2iHSnJflpJpjQ5gBuo5r3QEo2qrN8NRv6VbBbXXO+BDucU803++2OOu9669Z+3NXW2GniRntk+g2BhMnZUd6AuyE3/GTlNDb49FwIvuxEuf2Dty2kiG9/reyPHD9ck3sWKvCpmA8kQOwIKJYgpKTDFLqzT7W9x6wDO/rGp6qbK9qcnOIK/nCd01/iLJiNUpGQmHRuhbpL1VpaRfu1Y95XQvjvHaSw1nPfzxeGHQ4Co91uTbpH2jINAbUxJZf+qub5WlSn8bMLjGIkMf9pE3dpYK599D2ekQYyrceCjp6I2yeeue7ILYGebLjtFOAJpAWWToSJwwkzjWTUwGBtYGATBV+AcEOu5P36b89W+tNRcaerTQ3lBUSVNPRpv64Kg0a+rDGLB/FgCoRWRxe0/gC9qdtmZZ78t8FHA+t44VlT0ZWA/5ACOigHh5yDIiMxnoAEEhtCwuh+VX5QjzrL+Lu/7A/GpzjlI9UPT3QrobugDx7hV6w4tRbOG6sPEa3f92bkwNqyXIKu2aTNr15T3hdNv9YZimyO23ab+CSmeZZAgMozXCo+En/Wn+WJFgNugDZq13oBgDJ5IzQW+gJ/dEUbTG+nC+XrHKj2X2zFoB3Ozct/VJ8R+aLYe05gqlFPFauIBVtr9KIvyLUkTxaOGRStfHBMeZ0QVGC+MM5CV375fCDzzDoVkKDFx7fWl8xFIPpkgYQDn2GoXw==
    mongodb-root-password: AgAY9oWVtMxy5uO8dsY5x/X1TPp9dvIkTX+H7AuQgVTwr80ZQCUwwqhtpKilMzPeaxP60rtJ8ww98EHQcZnB2+MR1w0mbjDHnfevcrcxf0BE4vlcw8vOVqpoqRgmAtj/pEjSw71YulpKYDr1F9YnCRjGTG6MfQHcgVEw5JAN2fZVsET0/B2b1ksWjySG6PO+DN8v7PpwoeydOxEd+jRt1KnmvtedgdTvRAusxqdxkomu+s/s74IgT8j6yRlxxxcTjEY88g/BV1CtdM5KXKqwDwGdtraIDKP6VSzmvzgA5tE/Hgp6rnGREmTYaFWUre7xosWVFs/LFUCaV1Im1gpmqLB6riIDy4AVweKH7l1iB8rqUlP+zWIbM/35AaZgbaKGkfw+BrgzY/G2nBZ1ef+WubL2f77gzAw2holRu1NdV1SKLx2dbgDH9BYdnmA2AlhKKVMxfFebdi7+DOzZrZXbpcc3Cjd42xS531aPdrqzMfW/5u421E7dRVolPOSgOWdTse5BCn+aV1Fc9HwcI57mzHkyPKTsf/8EVxK8o4OGYqem8+PgGCAD0n4T9Ha7jFlZZ32fO2VeIVhujHAmOO0ovaTu+mSujZTCE1QcOlKzmSVbKQoxzxyUFOpkem+4GTaWJv+paaW0LeTg2Sa03U8PmuhIIVEikzGAJO7TCWw0nxt944rjN9C91cRr9LJgvRLyvSW2YVCLwgQkM4hNAGE/36A2HtTLk1CQMwEnPSDAEP57UQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-public-auth
      namespace: poketwo
    type: Opaque
