apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-bot
spec:
  encryptedData:
    token: AgAt5VdGh5JkjnmHFAMLmw+sMbSRSlgBdG1sy0HWtxlucNeIFlS9wZEj8vucxB1G2E8JnYpyp3LElK0XLN9lcjgUcp4ZwQAtswR6KqQpHKHoUTXXVMalxOZ8/2cA6DkSumBAQ4LWImH6IQ3rLOqNcwfNIpLGir6heI5Or1PrLYRAthq+Bq0Wl0Z1YnYcTQgKR9/G9AJFM12tFUfMprwVMq0uEbokVqAZAflocENv744GSmqqOa0m6rkvrYEQwT8TwXeuDfqvX4tQ0tlBko6vvYODBsI68oJKaQNtyIjay9DktfNs6sHbt5j+IFFA1EIe8mE8B0algSKBlzkNbRxuVy2Lu1EG7sepuPgpFknNmdTE5auRrXR9NAuib0XmbUNFUki70AAWd9nVoVM+/Hpe2VbC55DxQIkqumVYsOXl4tLfxhg99B7DUSgS2YFOLAPMrWf2Lbyh5l8KzD2F2I/42TRIpCFlXvuXfOA+h6cJ/cw2m7BYCG8QKvCOvSAU6g9L1frtJvD0NtznnpDpd1IBRewYO9R3l6pqVVo+JsO7r0QHZ8j4wgrEj9cQuozZk3Qfq4g5NWQ+mmB3E9oppMZgeCAiTeRnig5DUxhRpBuNYMV6GFXVlFIuhqG3ctTMi7QuEk+Q1blcPauQkfJjNJ3myoQR5ZqXItP4/rSST0YStWDo8Sy5fEOu+BzQIgY8dQhYQKpsGLKcRR6HkSgMPIqyDtkUj1oiHWPo391gJYDEj+Hr3Q/W2oSX0DPurrtBN01UJRiA1djO3cOD02TJGA==
  template:
    metadata:
      creationTimestamp: null
      name: helper-bot
      namespace: poketwo
    type: Opaque
