apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-bot
  namespace: poketwo
spec:
  encryptedData:
    token: AgBbz1hBknoSkjMD73xmzVDTZ4OwfIdFcYdQwIYYZVxaE9LgXFa5d+eKXd2z53LiCuL9l7skGHVl/ihLfxH19DD/URXJ/cSFX2opcBsoCMOEhSbOXNE+xNtgJv7rMQzfSWPVBTx61unVJoJ909Oh7UhyplJ8ufk1jzX/6ArXWeKg7R+qtvovc1gsk4Fk766FUHVmAmnbN7dkO8oJiPcS0nZqcdrQaoPKCflxV6kFSTWA0DT8PoSrluCAd3PQAE9rGlCHsZVq4BEr10FCyfOmgRV80QRkVBF1qwWt8ssNjnA4MxZh8jCGUl/qJQpX+juGCkKDEyZ8lqyQWtRbw5pkG7upSRB6dBzVcJoshCHQ4D3Zr0XVdBGJ/0nuzJUp2/KYJ1HymRAAxcWApn4oNAUKN3yheIoqq8QLq82982XM4GA/k/5WBiFI22jybXy/bjN1qI2fjHBplbBGfK1L0+zVx5mq7/DnHVe3lgcEfWLo8J3cptQj2FPqdIYz7UaZx1VuUxitT3xjq/1OigEJnV1e10wdD97N4ODmI5XOzNNoKoTaedfoHPWOJK53WhT+4iofJd+PFB0N7B6n23whQXgUTNY8uSaJfe6f9vvvDSE25skFoLMhgmH2i0qH/XXdw/Vlwfx5A+9rYqUFgSGq1oskDGP6sAMC1XJKMAOE6gR6CR8pzNMt4eM54W4Cr6+iwuWFezd61pd3si2xDWT42jK+Z1Acd3FUrIQW+bC3P4ldFf3s9KEMqUname80MUDvyKB00wrtnWrzahvou9wTB/wHEK4C/UZvS8xh
  template:
    metadata:
      creationTimestamp: null
      name: helper-bot
      namespace: poketwo
    type: Opaque
