apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: guiduck
  namespace: poketwo
spec:
  encryptedData:
    token: AgABP7xS6kgRKXNxaCIPdHWBvBZHbHJkBaHg5X45Nn+f/7qu9b0Z1RVaaRMV5Zt+9mDMAZNmUm1CELt+pFqNa1iOgWiekTJtZiQ9k6OAEXeNMQSQebf++h935GLuqUi79K86SQ1QTA8swyDD4m1Ov5EccCaSefpmDtqYBifnQTdyUJ6Oo33q/CdY223KZA5E+weBkJFUGncRvd0JiLz4DB6g+UatVeiI2F5pc15mAzBrET+7oZiBYLTPaNviGzplgfud8aB2nFgh44KDLUdHkSsg0HWTq7zSFntosoKIqcDGRtRF/OhlCHkgO/QCGWI5G4xEeDTTDGXv633SHGQHN59rAYtwfPhN+PrAw9/TSNW0kChb7Zhb+lKUy1hCmL6+/nxTDScO6TbdApQ/nIhZwZG5rRWjIrsgOLaj9OU5nb/+xMa8kR2i/gK6oH1fnuLGCTj410wg631mJv89+LfF1iz9JUWIdIPBdIako1YeClgY6S5aHwxeBuzi4pZiTWY906OkvWqRQGXShSJvZZK2Wf1WVTA35KOs6Os0r28tPz6yVpN9+jKEJyis29dtY8XgmP1E2oDlFruycosR9l5/NaRdQ0l6mgAhJKzKvOJEBobRxPBbQEyR3bglbsVjCjgOpzDfo69jwkTU+0E4+NZXB54wJ5ZhEQZtmq7bX1KHxpBGIVc3+xPmUO8wj7gof6WtjZB1OYu/9Z46OLq9JT+iD6KNXcEIb6FmH7NVH5nlc4Jgq+wwZTILGgTaxh/ZiCh64nl0+qcF7PFbobIrHWjWweCxIiEuKEXa
  template:
    metadata:
      creationTimestamp: null
      name: guiduck
      namespace: poketwo
    type: Opaque
