apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana

helmCharts:
  - releaseName: grafana
    name: grafana
    version: 6.20.4
    repo: https://grafana.github.io/helm-charts
    valuesFile: values.yaml

resources:
  - ingress.yaml
  - secret.yaml
