apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: grafana
    namespace: grafana
    name: grafana
    version: 6.20.4
    repo: https://grafana.github.io/helm-charts
    valuesFile: values.yaml

resources:
  - sealedsecret.yaml
