apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: poketwo-staging
spec:
  encryptedData:
    password: AgBPuaBh0P+HhyK8YfRHz8VVYWvEkF+FV02uWfpG8Tu+tH8x1eJrEI0VQNJUEUBzAdtjO5maFWpV8zCIXP/w7Ss+OIEqd6AYxogWgAKTeBiIg1FM6ne9vqcq71JfjlWhK3fk1J//ySIA+tTIdW7pvpQDyS29KYoJbljNY4WF5/ScD2bapq5cSdi533p12pjb24D6N3KbmfzO50LtEyEsIYkKj4cKdWeUVaTJ4fNto/0BVkAbAfmt6j4qlPr/FqUc/GXdo2JNfvIhu+OwI8v0CK6pdWflzYPTlHKoVo2YD1O5rwUgThYNkriTI1i57yeWCa4BSmgN5k3qigMGu5LA5VdJPNYEOimghxvgTEnz6S/TxzhowIQDIUtEj//exhI9ku3us9GDQ7tSCZYS1tbiK0aEkbQuUYPqcYajlBwQL9JYo/mE45ZxKUKKRjE6nzaDyN1l9PhpziYpbTJzEkHXC6JwpdhBLL8fIdkG04M/M5ixB58H9ESOIchSJNIT7THgSgmkkVXHW6z9+6IM5dqJqCkF1Yr+90Phx4cds8+rj4ojpwp+y9e8OoW1oC8Tyc/DIpsRc/ROrWy7dp0h5deTUHkxop5LxTQ5l/NDkq6YUWDLZ7on+zlFuWw2fw/YTlNIAp6cV8OV0ZCrOX50RyK6jVKCfuTj9DSTr0GqtpaMx0Br4fnG5uuTlvigQLhBPMqXRfEyd8VBDgNWfwC8Y5Vff5Y5cMyngcaA+ua4P/jYMs5u6Q==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo-staging
    type: Opaque
