apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-next
spec:
  encryptedData:
    .dockerconfigjson: AgAcSuX2ehqE8yjIx0ChE8aGq5IxS5cuQmh286XmZlm+pgYMQFv1Zcgm9TWU7QFr++SZ+qnyuef5BJ3SyPVeV6/7Ro21+yVZQh0Ct6gyu1CsX2EyhTuuyVo8M1Z7kKrmDxibzIVpfJM36rLoI1eFBib6W3jCra7NeyCXIS2lRhUwPzCL4F03utu/sjFY/WyoVUJkOHLh9yb1nlXrEVMCG2ahSpMa6UD5fvv+iSeRBR6SRHC10nTimsPt7xLiogGabS4Pd5483H8tXqy9t9JsexVvwPUWEBA/gMQCIFJUud44cwouE1ame/gQs1Nuf45nXgo+Nm3RtMXCsHVzMsECj7GefE9KP1Eipam1InteJm9vmpAbn2PhnbRDFK+6r2iZBo7b2ur7WzZXbFzdLyd7dp4J6QbRFTLuqXffjW5VJtBqFcNS3nPLo7mldy8FQsVHNwa9EIQe41/vbeQDq+gJf3mTyyjlc3PfaVdIDOow9iyr4BgDzWodeDQ8kJ6XyvTSvS3ue2igz1KQwJQyYB4wdyyTAHF6kMqMJuYNZp1jA6kZrJdvitLUkuIXAVCHrxQNR0EPhWsl/3n0bC7iMQ3xNxLS21fc4W4OlNYbhySSYNVnkcIF5/fZK+SFUKwLHq62bsgjMvaC+wmxhoho8DgGuCcMC7hFAUgeXWdUvqAiXxZCqp7/A/RxL487QizCnrf1m7LellWhwVcqqfMI1XaOVs1cgeDm6rvyEBvBKisvCAv6Zkg09FA4l8v2GylNPXlI4i73ZZ86nkz6Krh+YspameKasgT5GnKtcGR8O/oiogzzXPvanBr84cWXwpSdk1FPA4wykyaohQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-next
    type: kubernetes.io/dockerconfigjson
