apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-server
spec:
  encryptedData:
    captcha-secret: AgAVfi4bgFltp5e62XpipVRAEecjF++YPbDcDaUlIfELqWgdDSNYWCyxaitViz0wQds9XImRn0fwpkNOf2Qqagmn+Z5gw3b8O5LVSPGhZtG3+GA8wwGD6uwrbli12k6umzHAsbDvBEOaKvJH6Pi7F/oEupx/YZ2jmW4GazGeQATC+Fc4m/TLYJQmX5BDTYc3OhAtXAfkVrzp/o0fFlnwfykcEYsRtlvKp491N04OoZjnVjP5KMyQI/lXfvNYxODD7z54Y84eotbzyGUDcGim7n8E08CIsrwmb7o/bbvQBbJpXheNRgj9fposp6FdNfL0SOZjCv5TLdLA91LDkilYkcT7tRg1sI/rl1TsawevhI8XLTUbySBRd9qF/HiZpJ16xRhnNGR3Q/hy9wb7VvOMm6fY7QqcDJpdyQfOg4Y/v0wi/i8D+evlD65flMrCdln9NrjlIS1hGwOTALGK/12FsaoyZP6p79k9STzFT0KLyf6YY0HiqLGrv1fv4GJ7CornFbBSYiOOAuIE2Y+x/UjhTozMVhQ0bguRHyw6SIrgdm9Kw4/2JFWLRVDVGxSmx0V+Wa5VZa4mGd8s2H4C9U0e9Ih9IWojBcW5hkBOt03n3iBL+a6wgpPwb3FeNsDjcw8EyWLlbAWkpCoYwniWYjeXLhD9X+W4nInsQnntaYsblR4dGoKCMnWMwV3B0V6bLgfQgJYlfL0Dqz+db1b6g1XxFnCunKikYw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-server
      namespace: poketwo
    type: Opaque
