apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-server
  namespace: poketwo
spec:
  encryptedData:
    captcha-secret: AgAiKyW9YBK+96plPl2vCVDYga/9FR7zuVMGTw/jnFftYJ4sTFBrID8QUtatOGVJZuBsBu1StsV+p2I1/oYfoaagkBs4PoL6Upl4MqDUy7EQT6zupTVDkKkDM7AMQn/zqYSqR95dUoGwf1a3WVDlh6F9vWFPjc2FUnlecke+DVAiJWJXE0HO03iuCPIDmH/rxxcJNBIFfzjXjCiA+Js2snGBPxfWFHkvuh7NdhDNDI7EO8ak1X0Nn6wNyjvLFQbIiCxPiMRFvzYZSDDy1qoEeFuoVNKwWRfNzd+Ic8dfqGJmuD2qRJApBnbbHHb1pkhpzG4NjToJWHLdSttVhu75iVR8GtnCyao5e2KTdN/oNOJkAq5HYnymY8mjFJMuSll8irxTSK9fkcASQlzGLeTLxL2lo3Dm85SghyMJsmAYP8xl6ukTmhsqyp2n/+znmOTfYZAP3e3pwXGoAYcc4pjY4aYSuuhCP3mRM+ai9fDUNBPRyyKJTzBz4yd7eZ5xR3Xr1dvtAboGN13HpQ3Ysl8/zQecrApHSZL1FO2bHpYcHj/j8eAuV1KcnkI9iNxCz8qvHzkZpBNYdRANgFQ2VQJFYRg2qqIAETE5Su+9mHysGpWU8x3Ofgm7IKUxXZKtisoWJjiv8QoqTAEbbz/gn4DxDe1C/Y8P0zf2TsTLg4q7lcFJ7EbO7R617fa4UsdabsdkcjNb1PiZR3M8rTjDIu9MgqFLgis4sw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-server
      namespace: poketwo
    type: Opaque
