apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
spec:
  encryptedData:
    password: AgAgDXz6w091IhGWeMAbURN5LY2gizNOtMW129thN/WQACkVQYPPZWqhuKyd+CwGffIxq1P6Pt4hihuhkaT+ckybRCThnhF89o7rMQd0+j6zXNjp7nGcPz+KvwRW9NE9tB4Vu0gD1OrZSKtaU3A8cvTeFduSuqknNP3c65Gz2kQDBySaf8R6sPkA+EkQ+ex+zCfPo/7cEMHIUawJZe0yoR9qG7Didjy6VA+4dv2VWOidi4VSXG4QQILzTsdHhD+LSaddZfv5O4rw63QNHbwQFVu1sJzrwCNGIH4wloE/rPEF4KRoRsAcOKhlb+lNP9pFjl9khbp8clPc4qE4OB57RYCZaIHiipT66fkuCyLlp1USsmWIX53vSQ+JlJHUs68YBLlBoM5bbQPr9JLM4EVJ3TxvNoLuK9Tn6IKTVCjTP4ucSY2l2Wu2w6TpLopnupWdB22mGnrAfco71yjR+3TzgB4ftwWDk0ZuRx/Lx3VjswHuf+MTitYeeJBxb2J2wYM3hW8FyWdVGc0MhZpoBoEgKqVo1LjwRURICEsftHeahwc1AXD0iEUEpSIydAPy0YkSJ3ECpUQbkC6gNrwrkDS3vKqSefjvFSVrqSV6icClyNo443qSIwhGaMt/AEGTEnOUEp2xKfGgjsm9oH1LT3k3dSFva8C2ZSXp+esB5S+93R6zEpAiUhXRBC66mWS0vlCRhcYl3RKKPa2aJG6WBPWKgNQCuErEtr9e4ynzeXjVRbec5oiWvz4wPgJk
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo
    type: Opaque
