apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: poketwo
spec:
  encryptedData:
    password: AgBBN7B0VZ/eUpIOenQ01vycvUUQ98BzuY1gzigctivDn1FEZsQQafLAuGu1hzmzN4wBoA62U76/DVVzuIFpGRQXOkZ4cWHHYek6qWhqwYDmVwBX15W3s3JiIdi3pj6CytjPj6rq0xKvn2zMkGD0nPKjkyT+6pnZL+t6pk65Wc1i0PXhGGV0WpPJ+54KSXEccnJGlHEw3RvWiJyqPz0KdVe8f+l+71jEz91fYQxYmDVV3mv6hPqkoPOw4KxJFhjrAzwWyaExf+9cPO2G8Zr2J3MrJbMEopJjLtmBmXZzHMEaGrd/21ZfU+lDEZpl/PNEkeQogztoTuKgUJff5nJTGhaeWTYBoSdUYjVZLC1HyA7H3ar3iXQez0SVkWpBxKD2ls6eBbk1fvhhCYfWYEWGeVj/rs2QliZ3pO3I9pSF7CdkLkNW17Y+PU8mD5aHYoCozltH9nern4qNctz0yKpkgS92f0GZtyaJnNB/Zm3Tatq4KuwkNaFxS6Vqig7VDtc3uhc2oH1qTO1b4rqF25U2x78s5pngBxh35YMv6vNCqqfCs8imhGlKAjjQ8SbtNDKXTDU86d0uTSyu6s0RygwRxzZAjYZDrDY2wsE2JTFCnnxt/R2Ho8Q+A3vRdIHua9aLaEnp1+dj6LF5OlsBeYzY0zpttRYe2/6Kn8YxE+TPRkNnFDD9Ja14VwkF/gemCIAT8dJbA8rluMDYqJXiaIb6innEgKtKsaDdLSMTZyjqU2nRHA==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: poketwo
    type: Opaque
