apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
  namespace: poketwo
spec:
  encryptedData:
    config.json: AgBV+K2Or1cdnIa+OsTmHyFIEnUETL0E/itnA47Xn73mRoLL7ADBQFFFxYcY70+tqGjkUI1Q6fG1FSZZIW1f7393HDNAY3dgSE5qwTGktcEWvnQoNbJOTqCDW78bcIEahd6g03aNXv08UYGH+4jjPK72KONfqeMSdDHhQqpf6msve80FKtl44CruDvOU1Wgvx7BoCUgnmtBYvWw+oOV0NhepmOvyISTf13nfZq3y+KIoKm0CFeJHOq81wCTpL3w22oNM2KnEftsLApPrjsAFW5z1rUygVnzaKV/CzEOgsFM1oXgmf854Qbu1luZ+0GDrHkfhf7XOHKQ79tNApCyXZK+RdS45/pqrf0DvUP9HJaLC4xpvH2NdCKYrNW+NxcTseAyV4kcRq6LpvGrLbyZRyTfc4WTtTEgPXfEveIV3pz+Ac2qXFKP1wMNUhQHzs5E5069w91Dh10ePiJk8AbqSFrHQ71Zw6cq2G+FClgrZ2oXoHjnu7Qo/tF/AKMk+odiWbDiYkN0+PRTuNi7lxjj4emfkQvPcUDclV5Fz85dzJVRcTGDNoXWA+jZ6+gADPUmjRdVEipU58x8+IeNWQlJWmlwgeIeLrXA3MJVfJF47RxOkhaIr9j7N4lP34ftlRi+ioo6I5khDK9Wdta2eJqZqrElAF2BkaMdqLy+JfhzdQ2iy2+6NAAL2l4wpZall61LZ43pxrFnb5hFXVJp0kIxBNFyOno76Chyv7ImIhdTkirGp8piiSUv5d6KLXdfl3JBSXjQqfpvGqaBPsjUNm0rPlaWIrlZiKKBYPyKHws/Juo0BPhYngyYKuNJJjJuPjqYZIMteMVbjC6bbMIOSfc/rr6wbiOkbhPIMTSj8BJlbrIoeYFlRW/JyI3e32KiYkaYcJdC5wKPpE8sMsw+932lS/pQJETnivIly4ncmq4CPQtuLwoZzWg8DtpNdE98+TC9FbI5XbfjVZVN5wIi5xnCVop5fEaSXnQkW8h++97sg+4L59bpUTqRMIy9SvfKkN6S1gfKTrslwpZV7FpYRVTBKlguopSbR9dCDrGRLrG4JHWbUG4VCnNKdiwhjC4Uf3oq8dTZpeXxxGzk5aWqrcHr90yO/XRR7EfqlW9a+ejlM40fiGdi49CdpOEu0URQO2Lek/Sn+0FMDB6KZrW/JTe+HCz1r2uiGB/ggJaATqZZo/B2qOifjHpdE+tFVvNgyZdQ4aMo56V4ctGLLRmsTopWl9bsc9Ku7OnTMw23sgwKlDtJccYrrqfFpmNIkdXiSwgf4bJEDeo87ohEeomZ1pCOyU14EzPaMu6rMZ0W4DnpluGHVDo9SujEfyLibXNXjLYtfqfJhWohHAG0JwU9cIH2jc70SyYren4N2ecH4GQ39bGM=
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo
    type: Opaque
