apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
  namespace: poketwo
spec:
  encryptedData:
    config.json: AgB4SvrOtIzbAN/wcqewmx45ybJD7qPmdaoh9GGms0GnTflqHvbuqmcKmUxmd83aCY4E0AKTsZtc0HqAd1hwEjQoJ/djoKFqcp4ahTZ+aWyZ5wh8O3gi5It5/dhiP3lgmHAdXGaez2LnLDueQjXfGVsxg4+n9slnzTArsvF+BZUIg+zmeLnghpwOwF8klPKqLmOu/GNj1nWm9ZNM6hRXWPlXmSq+nFuG8P3iGoPaVin9RBfbciNIktZm6okkTXaMz1HbTeCcaee8vTMGB7H+wKEjOKh9PqvojWJAjb5Zo8OlAHL8VSVNxfKwCCoYZyEIapGX9TOLOL6T5buEKVx3uvgBaJDG8ory72tAhWi7l3iEDsb7Dt98zxDCDONLOGCeBLVutRD5knxRn5uWHJYAZuXdMRM/2s+qyw/jWg6DoNKhmpPOnIK5MJUfyhxFhUSuOVFVhsmCIGKPW3oRGp7niLBi8AmRY0joZ5V7pCBsJrZopmfGhK9MTeAo98lXmpev8ZGIqH+KeyAlbQLS3IRXlXDnC2ZRaeCJWt2mCKVRENKR9qkAHfeU6cK3WWnhcRSRZR54u2EoK6w3HdYerGDZYx6BS9XaCcGqQ6oyofYPpLpOHW3ImMVrLGUdaH1mkEYjfLWxb1ndXLhIW6yjHmpOgRhWDfML3APq0eQT2RWMpm/Eap7M53HPXULTbtvnvYlrMeoCHFWNLpE+GEOVDBsniJS3p+zmL3pcRsVaXJHLv7WKvS45xwKAgB/Tuee/bTgRzEsgfXdpfYEPhmdu6nt8oXVMaknF0HYZOhemC5U+6bAZAjLXvoTyK/I+BjU/zcj2yWG+bmt160DP7vQkA6TZBNnm9Qhzw+itNNtHBpSptrBwBdBkODOlt6B59Tvt5Sn9gg61sDqvkQvQEDVoN42peoVAowb0YqEJasy36oNLSczRCEuv2y3R4iw0o0VImhglKuww4Vuf8PLRCu4eYFhCFfw965v3VrJqJPWwmT1Q2SsAPraf9VUPGm5s6YFnDKHSPZgShYjAZqX68pt1y7va0WIcA8mzoJbCribimk0uMsXTMPSGMMhCT3dVLpes5vqQ1dwuDfvkp6xEw6tBohMXQ69jrTCnhekhdt82GhSZvE0GxggIdut/41owjaE0y+sSbIGZEm46dMSqMJC2nDBvPAwyyyEpqHbgjV2JJ+yDX1RX2gTJXPRkg0gPEL2d3IxBc2GLEaOwuLjotN0I3q98BIYnRwmIZ5069r6P2QwH6ChapjBEyr8WyosP9MgA906+pYhsCkowHgA0SpyxU2HR1yvbnTZsR8dvlmgqzNu3poL5FbsmJudy517Uv+khtaonyp4SsPJ/8I7odZO6uQK6u6tKPdzmIRtY+1ph8V3htl6DTjV1Iu/jcpLBguFibTTQKg==
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo
    type: Opaque
