apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
spec:
  encryptedData:
    config.json: AgBHoeNxhQaM1lg/kHlSvL/4xAPtqA4BjVGp2PEqJUFYHUFQmeHsRyRBlckz7savEpozpfHFy8pc5q4z0REBLjM9+/6iwr/DkaRHCxw8m7/US3U6ApuNv5V6agmb1mKa3hDXPEqlGKWzqTwedkPMicRYIbCkS2PsT0B7Zuh9wsFtS/GkKw5gntzsVGFOyq6tmUUjDlmm/E1YubtKvj5HqPsSK6dc2Qzsu8irqJRE43ew4ZFt1mHz19ETUQ4dIQrLFwIinVk1OD6RPEJ4HjrpSGVddYhYL+hJaTZjm3D2SE4DEiQXEqBUDeQvXPG0PvP9R1Na61PEeO63V11oyAUbmC8XPQKgMaj5aJ6RM6DvioXg1ud8XNyFz5Q7chAM6VrQPx7Td7zKW08Vm0LxVT2sXqv7NwK/lWdLTrACuxQm7ykil52B67vNo8t0tWkWT67Z/sLgSsZ4fD9qLni8VFn9tlbOYxE0XDbzqSD1BNWFmggLF819/w+4yfLhhpTJ44FvxQB57DtHk717pxVIvitXt2PCX5KpNaqndsf0KUfKdM6ooUmQGXoB7VR86MobJ1aLRtSWd8RNN1Y8Qb3DgXb15Vr3MaMLClNNWLf80qug4uh89rpT+R7cgKCReDo99xMW5vqryXCyzGvNo5Pxsn/IKny6t9dVgrKlaJAYGQsPutEOSc1lFD44QwNhdFsWIygAWu74QNw0UFWTWZEDlR0uQkenlHvm4YpzLbAF12lCZ385W6hy0eAT0/2XPhmUbRO3Od+WgtjbfwtHQHejL69ve3KzucjP6Gj2/qxM9zIcXmb9FXZPm/K6izqgbJBvovxfSkptqfru+DeP7Kc87pWvshX51OuFsM4exd56rZfsh4pNBGpYgVNnfvIyBjlnCXcXyySOjLJcpIo34WEZC1KmtRYXSSMgEuZ2XHiyOfKNNWSryyos05DSErPjH2EsT4zdIFH7S/Y0lbDbMqQjBVxrj+eR+RlIuKvPZVKAgetDtC3+PYzALyFG87do4cCZSjY/e0CECq2P6Hos5OIjoXy50Z2GZwvgDy1K2FmhKSP9Aa9NjETOnM+NGH31mtKiFNGia4B3jqwwacDA1S50fqDq0eHsrWGVByy0G8tqszOxOMdgK1emhxw9XaWd1QkXBbPMt6nWl4CVBPVnJpa2ma2Ayf+4be4r3a9dEySSv8sbyZ4p/7fo+fkBdhyRwZ7uiCwNuk/Lcho9scOOk7em9NWiD4bq7tHKEyhkFyZW7GuLEMurK/fKYpNGaCKH+LjRMZeJXSJzB1Go/UtjdwPmrdIDv6VLpUe/HtaYHeaCh3Oc+LXP/TKElmhCPo2cQJWWu0tCv3YqFJXbw264X4I7GkIGcgFBddMo9MgvYBZLQJjbPh5g/P+ugN5WQG13WhoC3Wj9
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo
    type: Opaque
