apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
spec:
  encryptedData:
    config.json: AgBpdfsFJwrbTqxJJQTt0WmJDQijwUWsr5nNBofa+0s6IePuH3Vj2AGBxLJX4UAgiKpb/xFIsIdQF2FZ/aV7Kwj3PswdhuJGGVHFHRipb51UDA64cslBzKnNwkz/MjrvY8vex+6iV2ZlCYFmgwmU8gawO2VLEq7hbTH4Gj6KVxShXOZbdA/QhRzszACbFuDleTiSRujCFhyCVal0WVlxz80esB0IiCCULJs5hyzge1U0l9bzF+guSsH+DSOOdgcH5HEpwdl3PNfJYMwrVt2ijI/jnejONVV75kBl2vumpvtUNH9FEQhY5SxRE7Y03ienpm+PTmECg5V+Hy/6hpHlO4LDyn91TGCDUtO212uU+JvWhEmmnO0RADlUlyVafVZ1ARoa/Xd7UB6RCt/w9HUKraon7nxCqiO6uUxCUOj9fV+4+EoZZJaQ99BweK2SKuZipHchd+Xk7i5Pbxp1a0LD4YylV3IWLzrN9qt4d8ZNlpvCG3/idnybPtvTfGjK5aTX28aX9y9PxwB4BePR8FPQZxeqXOhah0kzYggGAPQq2jq6sgheQUqTHg5NYj+9j7UykhtjhkJ1c59CF6uxvVcj42+7d9pwNV1w67VZAuvjAUpH3MkDMnQTkI+KqThImD15KE3Gi5EpLp2Bnpfcj6XdehbTpDZ8Gvjkb4C2Id1aMYntgNY4X4aeZ1ZOndAD9LJr+DXjijIWz1pP3g9lKCZLEiqb/BA7InoddqWje3gf/Mqx//DfUNShe+NVyXuBDtkr2qkxqB5txN3gQ14CmcnEW8KyZQ0gQnglm6VlC35ajfZhNC7J2Axj+mKvxFJpiLq5u3AKyc1r2ICIt/FBRbk/1AbC92v1D4v5BT0s6oRZqzy4FdAVWuMLAo6bU80wcRlsryoIKPPu5XEYWo8tC77MV/XlZ0WWoB2G6hj4jR1CahaMp2nrkkSg1gqKLotffaryNh2SaK+AtkrabHBeYSo2SDyeJT14HCFU1quWlXaJtIux3qC7d/Xz7mDRh637u69UKAHy1BHKRmUox/ECuE95fusmLZC6AFnn9hH2o8gHbUctvT5CynPFrReqYjWr0OmOHtI4NqyYxBAvm0tfpsrUQN4xrvMLosJ7njZaDLJVSjj4ni37XbW3Ker/scWaYBRR4kBsUs9q6usL/efADWZ0TeQ+WbaIW/+HUJv0rChcqfDXEionFoVYaB3qHE5U9Ln+6nCzgTAKD8w9B2U34wqsKbhE0YgGbih/cHSvE1UKBZPofACQVR/N581OVgWkVzA6UH2bwFvZXnH0l5raXvYyxa6q9wHv4yu04/AWF2t7ojYFiZaIFQYDKtSIWKMa9yCWb02lMxVGD+EOugjNDgIlxOyJoweCRnHiBql62GrjGtzr3u2a4ZTFTWGFwimy5Ytv
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo
