apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
spec:
  encryptedData:
    config.json: AgBhxVkNEHdUZV3V2tQrSelWoFtmmad/qZYUfmx3FHRPMmstbLVE0uedmxVTx7S2UnwhW0qz6sCWGJSPtuKI5b2dD/vfq1xKqEBLfpCIUKCsvioo+GyHhPe6gefTheAl47/OKSwPW1603b6CfpIqgn83hsXbsZEGZZSZymvkdZmV2/3DbS8c/vJyeC0TbFMAc5hrCt9JX09aGuxi57UIevTKxWh1mPwOLUAmrDB5kDKKd7+aelJURSP/5jPjp8h7dz428EJHAEtJKEE9Kbo94xSshoOzeQP6c2SMhR9Dp1UIVKOcHEicI3TlQKnD/016VPFW49K3MI+qOAfzwYwFUOPuhXj84K8jRqfl+/mwq+/gYZ4oKExpWKefIWThESMklV0TGFDTIOGN4QkPvCTD2H3WTTIrKdIeot8XgfdEBWUCSyjRxxmaPZfwjF3BG9W4XRQIQoUepYsFjISR2VJKfKext+aYNk4QI2sAiutHnSFuLzE4YE2CBjGrAlzgNiHM9OPySfFd6EmHvCU9XniDFcgsXIq6yoKLVvAueEAEWRFhoVSQWw83zllHTrEVHoCaDMkrRn3Q0d1lOTJIUlHFHWgOs3m7Iu+ylBxHGMl2O+Rz/47iBtR5k2tVe05KzDxQkkS4WukGNIY9SsK+uRkIEv0kckDJclwX1RKCmHWruPf5A1rpDWCzG27tmK9YtghEAWCHMXpErCBAobTHKvO5iF7rCnnq1hoZMvyy05+LVVX4DgvvhCyeFquVH+ls6jPSwMapQ+0JiMryZEG3Wsn0wMXJJYhjUteVASdx9VomAK9+TOsttXHzAbE5xRr80NlM6FiNNoxfLdc6yZ0/9szTKlBpR6C7DtE97Tg9vJda+bT4kwauaAtXpYudkdosPyFqS2uanH3WZUOKfHR7gAJl9eIAxxcLN/olnAJ9oXzTmaJAcL6TLj4RWpMvFW6GhoRpU0athYB703k5TFsJSHihRUv0o5tKhIm6P2qlEoCJBIDM2jKh73DRi4LrZc0DrpLZ7QOhsc2tSvlTS1v7pV8Uj6G1F/P1TZsuEWGLnjhO0Oycv9gqDtMuSYzgv37lJtSLUt+B0mLKp20jfxurycAuD9itkLqhdPbqxdvWEDIDeAP7adKBWImZDmzQ1XDzxY5lEkQHskLUBUNpzWDIQHseKpKoOL/MBZSyC+DiELA4dW087TY4+Mx9ArqxxmGuVr16nWSPe4CVLMymgG0+S4VbvhynhjyTkMfjLqI/mD5Y+srv79db2wilTVBDu/y5MJpO8AaohbzJO1lJHI8qtUO4QsU1CD3Yzyw/Yq0xbtCmjCwvbl+kIWkwpLG9ITBlLKxlTILDqDw8q1i6clByjLEeD4f68a4=
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo-staging
    type: Opaque
