apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-proxy
  namespace: poketwo-staging
spec:
  encryptedData:
    config.json: AgABFEU8HOLIP5UfpvuadsrhJV3CBj7BfSeLqO0W4X6WH/hf/uJJNkAxOrImunaUuzD7M6ibPLiFc5AGaO713yosZr95TdhblRYCYAPyVTS0OAZMRgW6CObWw1xd25ydATq3wzWSa1L9zjH5xaRnBcQ0DsCdonCfR3LBE3xrdiX58QyN9DPVtcSw2KRgHidJJRSvuERHZtY/AqoRPHrVhsEzIk/HQe4wNxYpJzMun8tpzhkf9O1ZjpkcieES8KYvyTrW6ZYhaLEPvVEnZLF/SphWQ8YIhNDsM98ys/4Zz2fCzQ7ew76P8qRcXSn8cNfoGUgWZErUwV2+6IerFcRJHF1VSY8SBJlx4go3BDI88sUaQS6Aw1QnIj3OeHmj4pOTDgGQCjKFpAE00vj7d0isjYoGbKRie3j2mecB7m229WiZM4JtLFp8u7L0a25to19duQvlsVycQr1s6ffbjclr2vklKDB3iIOIyulDuHYZv/JHwbSS4O/nUw3ckM5Tq4fi04EGDKZPwjmuWB+TN3jVFVBSgRcrR7//XBXdxsYmbAgglnwfHdO+En3xHp00ACHvEzi2/lz7GGAfGSrUYmI9QIVIJ5c7BWFShNMxWk8k7EcDkAbjED5r9k2q3veRQq5SxFL/JG10lQ8fyG87lBsjYLimqS7I/RSPcDTZQ4T3tP287rUOzK+nE46tHCmSDB3M1P1P6cj5GTOYe1M2Ciu1HKQVxetrQJAEkWFPPs1b5r8P5Mh7I676orvao27TGA4hppv4Q2nzjAW3M4s9TI0sGzP17/ArelfvyH4qqsWybQDZYGNO+1zeNwCQkoxGu0gEY3kPVcg094eqKtEP38Gh4+8PfIBBaULkpbUbft7afdVaEd/xcRR4GXPRvc6byATbPbbs8OFf+qlKy9JZuVaLze1O5TvpL+6dAzKo4VpqFcSLyPW09xNaQZ1kAKwxusBHYn1SAmho2uBOQp2zyB28UAFohOWUqZmlDfjiO8CXEEtceD+FWLrekH3NbiJfPCMOUGd5k2uE7SWv45Z+iSCahq3ymtJDn31c9c1G0djnCR+nEuXSPQSw0hlLnL8z+TMegooSo8yacPmELX9Da7CH1b1M7hKpH6upQRZHjjFtZqL7Dcq5C0Z4CllnX4TV9cMN4EyFyOaYgs+KfsAEdmS6Ov6n87NwHm7kIfXHBuqvmGhhb545kzFScSpTlGVV3npHPci/MDyqM4BdRwZs+CeA5VyiJw9qsR+0jDoLaPIKYENQ24L8ynJIWrR86LSnes+9oTKF5bE/CouzeLOhyK1Kc16YrKAwCx+LGRGkMVIb0Ckr0Si7pqz9g5vCAIwuYlHEjfTXLdzETwSLLhKO6c5y6YqKsIGBYGZS7L4Bsrs0
  template:
    metadata:
      creationTimestamp: null
      name: gateway-proxy
      namespace: poketwo-staging
    type: Opaque
