apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-auth
  namespace: poketwo-staging-private
spec:
  encryptedData:
    mongodb-root-password: AgBL8KoswLR4t4/EZZm+Qj5o+ErjCGgm1wbX0FHCgDLqMaDqjAOBMpWYPtO0KibRK3Pl1IpBOaRDab+X/htgNiC0JiWa4ClZxan9CRDW0ZzmNaIBepMsXlMQj8oM1yM1yGP3nmOS3+G2tTk4yBjkAX5Y2FbTEADd9SGzZef7Do4kFRcEp1D7rQmu34hNOylhx1htAfbmo5meWeK7HFpDjdNNsmUwO7pgH38uhsmtx0V1PT9vpEPYiOJa+PHGPrc78juG5tfeOY1twswiHY0/4eRuFzjumkidq8tQNU91hQPqpvnOj6oFy7/DDq7b24hazikJbtf4Gu2Quh/ojJsxxmlEWmQf3pnsaX0LPE2qmzDimcnCFSof24Jg4XeHH2bNY6qC8O8gjAL1I6WSonVc9kfYs1EmE3dDFXs2wy/0H03BuxniCQb62LSbJBA0pF5jsCAUks4tiLMETYA+lH0Ul66WSpGNYVpUz1Y8F6wYPOKoLMMseGEq8qHmA569Dpl6hMTLgHcYuDXdPrm3FD7JNRyCwMd9fXwAdIw+FTjgWyR0W85o7HYXa670yMK2A+8iB86tt1qENNP84ThuGYmGQJfMf+VkEpuYu0w73+03M2+Pm/b3bP7Ahp786F/ke6S8KaGAxsYmtMrSySXezdaaORTMC+0vfZLLBV/mqcOkJCJQMBDgQxZS1uYazpRojfzzXP7LNfr82gzuo9/Y9RJ7aLuIlB/EaS9E2hP25rfgXwKvYw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-auth
      namespace: poketwo-staging-private
    type: Opaque
