apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: poketwo
  namespace: poketwo
spec:
  encryptedData:
    token: AgAuq7TawAgjW1f51FwZOgDHnG1lbbstP2voqeUcNWQ1GPzoShd/Uay06v0i3x3x08/FvLecoZaY9Z7KEL35rRUOta8gVW3X0zgq6kcpro0QJ9VFUp0Tn07woiS2d1g+dTWnu1HDtnNsa0zlf+2F24pujlP+jfpZimJyVx6qxjIBDOUi2JHrVPC22srAj47bu+w3PEE6qSSztNwReAifmebUIRBhnxX0N+wuli+u921BEC3TzcsKCfQvIZrDO3iz/ijiHpZTicHtC4f6tCQ+0fwNXj/TWnX6A7jnJ5dcsdnLoQL0WosufBRz1Be+ntkv21diA2wG9FWJhKU1X+s0TuQ39uo/u/eDQ1zSq+gC5iPyovdcbw+y3YY0zyLk4WOtj/jBviWyFFizqnCfUigA8e80X+I8hkKGSIlEP5jW0zPW68e5Xdl0Ilg78xEICaKn1Pe7OqhmC3Qm/bvHUM2oSB7kQTMMEhJYjpUrEZSYN/kI7WJgeVAcXHKHtD57Lml38tyzSoUaeR5NdWYnSlcavE77cyYiKce2i1kwsrrmR8GT0Bvl8WY0+ptpyynBIjP9yRu07ISbP+8nc4JSf5vKAAqX0XVnLjjZbtUV5+CAmx8KHtpTfswh2WjExVwrgGxol/NkIQd0MYWWHHF/CSHqPjG74JT+51DTrPWReYnZ7US5CAJpCLR1vyjvs16fpMex0WqjDGUwuJGmLWhsidGT0E9fADH8v58sAC98KqGwH0m+74QP4mrOl4i4kMAruEXPZBcro7JU8kaWRwe1Ng3fMVl7//G5DqHI
  template:
    metadata:
      creationTimestamp: null
      name: poketwo
      namespace: poketwo
    type: Opaque
