apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: poketwo
spec:
  encryptedData:
    token: AgAXJa0P2gQljGknUUsFhCQi/Ju0u/NmK/G1P16sNgdKHwO3t4Jc/B/JEvR1wkR2rqFGl+O6Zkzl8ILTNXqdAK4dHjoaCNbPaW9vbu4YNz5FnlOKhJ91Ggy8GiOLZyZGxpZ4IBA09PsGeP0c59D9KyrgNju4Nvzf9l2oYfm+JatxNmDTpNRM1yWxbwpW6rQpSnEQ2T9W5j2Jf5SmJ430p/WC8HDKmnxKOYAiaWxh4KltUq1eRaD+8YPZs4qg8w9zzz89+4FOG9SIE4Ki5CYpUh8/UX+5J2VnL/Kb87CJbc6b+GGoFfgsov1aswIavoJZ9Eya/UGS5sEGXnyUt3i3LJxHC2BfoD7fc4ifHF7A2ca1tKdCrrxAdN37m+IZP/p3kn0hpt6qfTULQkGLY4mUpBBT+KVptOZ+3faSpZv6x6+bvJVXCqlbhZNEAVMgqimeXceBXPgHVv79rMChxXQZ89F03bdlvyu3Sj5HfpE2t22v1SQZmBefdnDkXYCibdBZU+jv1yjQ25JUp8ttSJCDtB/J/7FACl9lhtiQ+OhvvkB6sPxzSX3Fcm/yqmBpb9tnL/qbNBy44x72lew2FPIZY+d+l8EKxcQJxRWfCPj59xTmpVx6PkvwMp2IOCEM4XZyZScfvJvtbBzoMts/ZTf3hdZp1At4j0EianDzNm5K4UZ6GPr8rfPG3uJzarirwKrG8V8/+ryXnfnokARfR69QvrxhAOCOPcEVa/ZJmw9C1GVHsfO+gAFvfe8UMJaafdmabuY1urWgGvwJp9e1FgEjxMkITPWbCOXxHg==
  template:
    metadata:
      creationTimestamp: null
      name: poketwo
      namespace: poketwo
    type: Opaque
