apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: poketwo
  namespace: poketwo-staging
spec:
  encryptedData:
    token: AgApeggG1xuUcyv8eFLakwl8EJvaCdUCWaOJ4exgaqYZIleFX1K4VUnLdzA/iPxx6Mp5Szf32/qMpJRN1G1i6wr7Me04cEtFlGrGlrdFNObOvw0U3AUR5Wt5wZ3Boy6zs6TqdNYom736+kG3/Gr8OlqN5Jh9C9KcuIfdJRzYIMyue+03u55V2TmniR/N7LFa5js4BlENPwLujGbPIMt/X4oEfxXXreBgNTOMp4s5CmhzIq2NCoHOytYCuo0tHI1C5cOlnoho+v/wAgP7noDjkvZHaSObOekUTB/+DZCHgyKbadWKoPNTHXDFs+VqDVDv8/YznA42puglvI7O2FzTXqO+b4AP+AhUg1J5cnOe19Bh3+JwGIXU7IZ/NdlSsak1hK5/9HqbOSTXwOfGCy2+K69n/VMow1LCCiAbuaMMeIIqddRvAc5ntQUCA6de4cTe8+Vx+xHTu14y4zgZuYoeh6iDdLwvkRIEPNZzVXuRE37Hdrg07UaMaXX7LMI2jNwrzamrUneONlWz7lDkl8DdMYJvP/xejfOmcQMtFRkUuTP+UDGHiJfgdYNs0o7sc0Hd4kK6HTvGsGmdX1Lvf4DvMpXbmi7hHvg41EeWHxJQ/tJMImEcYSE3bl/Y7IYnNClreX+7UV7w0BpOssWb1gAxcCF6NxIlVXJibaggte5mpxZUgfn5ILDK5bVBNf1ouPQq0ZdKBLzFYrr72XJzJCSYoOS/1Iys0NIkiZYfn1Zl40OSUjI/GHZB2IDPPinWXKjEvaSTOlWA5k5q84KTvOoUOeuuGGWUQpR4
  template:
    metadata:
      creationTimestamp: null
      name: poketwo
      namespace: poketwo-staging
    type: Opaque
