apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: poketwo
spec:
  encryptedData:
    token: AgAMbl1BHvyLGdXUUDctUZTbTYiPyLDV1brtsC6403+vpA9VYk3pCKbyLOg4QlrbO/zL8Jiq909Cln13BSN+1Qg3htA9q+luXRPrmMFpJvFdYPXnzZgRlcSvdZGrq6bGX2GP3fSKlSAm43tl1pV+t5cLeLbs6q3fpEX7LgEIS8/SIbu2i0avGHDaE+OkUCTK3Q9ozwGNQFCHzdRz3xFSNkiv9ZA8N/kPUQKs7pJUsIvF/EXUpWtEvblfVGU5Fnk2v3/TXhoHPuBrqBtCFvxloEc7iode50e6L27USfAq53HyvPPJ2LvB20Adrr/sFt6uanNeUk9qvMvaYq3gi/0i/UYm8ucVtgSqRnmlwGKM9gLdA8R0vVIKHHJh4Rj/Tq9ruxzx8K2RjtZ+eNE/8vLiI4aRmPw8MZCFnRiSYA+nW3IYSZZdOmf/rfmnxchoODHG0AS0znR+PzsIj2J0W0jUdTQjVQCAKshOai54zRb1F8mfodsO+FCeUqyCI9PzBf5FP2Tp9UA9e3vcmQZXeAgOIepl6crSpKV8ijz6OHdg6ZuRfcUWuHCuw3YJPYQgDMdWjE6fktwwWLbJz4KZ2sRXLjvJ2q3sueMgGZga6nGann3vsO9+AvBqo9NEgpn21ikcgIbU77fDYeJB5kwi3QhYw1jbVKWzZy0qv1wedL8YhEzR0IBQ8TcU3eNDORXHRdlncOv0wXCJ6NtZtFNE0xTmsFThOI1kgYoe5Q3sPO8DJFSmVk0vF8e4Tp9bhHAqjkSMh/QCZ/mpLemyh0IkGQ==
  template:
    metadata:
      creationTimestamp: null
      name: poketwo
      namespace: poketwo-staging
    type: Opaque
