apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: slice
subjects:
  - kind: ServiceAccount
    name: slice
roleRef:
  kind: Role
  name: slice
  apiGroup: rbac.authorization.k8s.io
