apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: poketwo

helmCharts:
  - releaseName: mongodb
    namespace: poketwo
    name: mongodb
    version: 13.1.1
    repo: https://charts.bitnami.com/bitnami
    valuesFile: values.yaml

resources:
  - storageclass.yaml
  - pv-0.yaml
  - pv-1.yaml
  - pvc-0.yaml
  - pvc-1.yaml
  - secret.yaml

patchesStrategicMerge:
  - patches/mongodb-0-external.yaml
  - patches/mongodb-1-external.yaml
