apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-auth
spec:
  encryptedData:
    mongodb-replica-set-key: AgAu2fYcHxNh3a7elY4Ndgzv29fxr1ZeHZOfcNLlCnkj4x6Pg3VGJ2CckZ2lxbnLysA934qSLB4MONyIEv5jP7lisGVyf6jBC3oAee/3QKuaPoQaII32yTrWy+pD0YH65gZ/m1l8fORHZuaJqRKqOS79dL38CBGIRpxqJ9i3/H68auAGXiA4xNnT4qB7DGNsbygVncYT7lvQ00Onr860DqNXGJHgmETmjSA7N7yMuskvI4KxA0/GYjJQukvGIIKgc0QOFpluzkLDhHgeDx+NGP0DUMbWCHwtm0r+iw33mNZiz10+E1zfsQoYmYW5OfYV0zfdSpxbmjgF3c05GXzPc/wW7a5ansaoZs5Xkv1zpHTGKdF45EsMiAUn5Yb0GyDlpKfnDZCVuqqsOxHBBP0TCvc2cMFa/Fhn4S/0W/yjbJ2Q5A8cIVgOqzjst17/r7QMrJcvupzqHt/mINojdtQS3EY38FhjZ864GNmggcB+NzjVKKva/70p4RlHxJshZrjci4bdeknY+FGn1rvQN5so5Nns+YZUJv7BXPP9pYPetu7xBLtEK3dBZYcKxOlEUTLWENKQTuzOlzSz/g1ZB/b3xyftdMhURRLlDIKsInXSq66LprsgmkhHhKJEfGhZIiOdg70nF97OYhi4T0+hLeK+WhAl/h8aUrN2ns9CFpyqXJ2PKG/eXe2NuNOvjE6OChRzzgpyst9CSVUW/pDA53MHfPy8MBKwscKP++od2KrOvgDaS66qAGcI9b5J
    mongodb-root-password: AgBVI83uy9WiJ2hJUcqXlh/Vc9rFA8OkrtUDaOCMywW9huSOttosjbjIZrvclWApTB+Maq5HS6EwGS8Ivxb7+Yj2enNvyfrnwcE4VRUYJxe/GfeuxFv7o9nA+gzvMXA5Y4rscbaNy1d4BpGGTVWOFiY3XdmavuXs5/CJUnu48ADgLAp73f8qbHJ8msdvxGv+8teUvId16jvHQAL10beHE+iSVo7se6bLUmqpARoqnBCaggGZ14UbB5SSP6Q/kVKNJiMM2eR4+Hf2eJ22iI91RD6sXLIoTwxBCx5Z9L/OnkYBMFhuDjp8m7Ph52DgVh+kfd6wbMAAXQ9O9lYBVGoSQEWujc2Qxe76EKtquM7k5AO+96K2JaQMPhowbHf+TdEmmiB5Z7svfVKAjm4BZx7uPI8pbo9LcspbBa11KPTMrF7W/qLa0imS8YYTfgXdHzdXaNrubGHq2442ltvHy3r1ddOFUBYBm24drAA0TmRUtEhTvp+MScoCkKMLHImGA92NBb+UE762mg/qLOcTAzeoVFANtE8JZ+KXD9uOUZz5+w4yEHzentFNEp+iEBRiIVg1MXoBsIncni7dxs7PcBOSnVj4waJFT2wwdUoruGqDmZ0buDqauI6DIr8nJLEiprRxOF2lRmqw5SbeguRFynYZSHVeHYMfyDXhuUXrajldzGVx+BBUfP+gBoT1Wd8L9LkeWoVxmopDCnS5XQ7/bR50wRMwRGiyXCeGOhpBhAoKzX4=
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-auth
      namespace: poketwo
    type: Opaque
