apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-auth
  namespace: poketwo
spec:
  encryptedData:
    mongodb-replica-set-key: AgCCUTcmdRjEHtnUZ5Un7pqUdkLvFbDabzb4y0by75xZuxPWEaKcg2+bCKIK71ffirKVQKQxiUNHmh4ro55hp+Hbt+BUF+ly1Q2HM4oF5uM8dgOFwcSBC/N/BrA9h5XobyeByqCO/jEjtCJstGJwtPT0wYhLeThHIfrme5lAEfBxX7mRwGE5+F2jdl2OhNWggTij+48x7cWUlCkpl/hKDTUHSyJeQV7DEob0RfVGxt+Don7URJY3gWrSxA4DLW4svh7sr+QVmWWhD8BJOrkRRJ7MHPZVmugmT+C6KW0O7jionpxMCM1L99uyXHoPQtQ8XyKWq5JgZNFEIjFhz2q94j30yBJahEaI4o8ka5VnXQizzaZ8foG7T5Cgkw+2AGqb60QV3aZ6MDekATIw4CNARsoILTY6GQJBNgYtYXCI+22tL3/zNUWy+tuPYNih4MbEbtZrRLdbzqbGNQbZ5gd9qzrtvMeV4bA2uJ+eGsVhxk4YcnTV/xDxM6Td+QClFrPvXot7Hs1xTL1fBa8fEPdxpUL37hxrsF7XYBWb9r/gLkzoMebpLJYNhw/BCig4d6Wh4RP41WdhQFzlqR+iplHRlEOoJ3nTfV3MxjEDr4hsmbiEhJoS6Ae1ZKPx0D2ZqeAmbiHvi8JuU1lsGkzJWMw1kECsquJQIHfeTqI9wx0qeOhrDTIm2bNFbjLsWslAHfr2vRBwHMdIuG8CzxvFMHr6XRGmrT7CioG8nzlFJmMaHFrV2A==
    mongodb-root-password: AgArapmIc0c+Kq2QcL3IgaKNqVUD73gx5lKcb72Vno/bgOVbmhrEfSWslvr5za9hjQNP3h9QcKVyL+86flXCY9OVnQYpybRi8LAmBSmoA+FTepK3afPQQLiWAi7slIZrjP4LCkAJaetSD00dX0Pcju3mexm/01b23nhYC9yh9mgQobvzeU5oed04eGUvSydcG5nX7bWUdH5CNUd4hq0UKTqlQnKClZcB5BIRWn7NV0P7P8VfRurCb3thVC2ud7R9zPTwRCS3LjcYLkj70vYQi8euNl2P2a57J3GGvLcJ99PHyVv9KPmA9ULkEX2aOvdMJdjs0n89Y9OJgKu2npJhePqWfoZgas5dvuBuYKtrqT/5/kUG3t7RJnb81W/Q+seppvY0XvkEEvG5059J0hO+VnIhhfZIkBeJCDZS6TFnrPfP/pYyZUJr/rqYWVzc/UfFlGtGNbGOTbSx4+bQex5MZEl/1/4f0b7JlwCwSpj8YtzqTXmu7O+8tca2kemYYiloC6bAyLiwN4NTmfr8atJA2ddYU5fJ+GWIkUAU954j+eYXOxSC4A0hexGfjwLM6ZL6PIbywNffAHsCZEuBwiF6bZz/ueCq8oe7fugbqc+GO/QPQm/C/IM5oeKd2NbG51uA8n1ph3QeviZRkRBYzEJFn5YMnrbPDOuwyiJGfCYlN29QULxgbxVGqr98e6IxY665Sjns0d2IT2az/pKLPKrhJ7iLLr0g+oEwsBJGJpQP5+316g==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-auth
      namespace: poketwo
    type: Opaque
