apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging
spec:
  encryptedData:
    .dockerconfigjson: AgAyVxG/XgAkQgfzKSp77WiNcutxXDWFrwMQuBVsXDel3cOr9iXZZiPwl7anrehs7SLKecoo0ZUIizparkYCqYhJFijuxYtswOl0F7SSvADkpL6/o7lpXg8boYD0GhhsjoxPsrG23WFsErOqVYLhPyP8TQ5EcKcdrzTXQaVnGfjZ/Oj+WCu71ccXaKiVUDqlcCXQRq+bNipn+STekbn4WdqFdoAx6P/xiiPXeDLRhVHjNQnliXzNCc9oxJNc8y4hhSZl6jxTY3digUHj/Y6bgXErwI/SRo9ut3hEZssS861qim/Oy2c5xbYrFggoB3ACIC8Hrtf/eDQxxcGX9vAk5cn6F0i/w+ZDKfzTdYNZx+W1/TLKzXRpKK9Ox3gCykvdOb2R6d+jbdIt0knJM63bBz881IUHrDE+ZWiExd/nO7oQQZkouI4UpMDgY/vuXPNh1wrERRZlZS/kfnpPqMPkGiEon5lj5N4hZiQncvTy/Rq6xELrkcRDg3qtdNZiyq9fkl3uOdjYaGMrBg/v4Jf2YNGetUG+nmmQt6E50jqK7oLxhSYLhNMb1Izy7gwcnmuFHzbnbst5nuGXMXVaTGv6L+jFCde4rJFqLP6xVKpyJoHGSIrzEsVIfv0PwjDsA4kLWdDFny6QDsWQFM3X3W7zS1HM83U4APnYWjWvVak/Is2oUrqQ2tsV5KatOYQnRgPJl8jkvSabx5xmKtIeE5NhRmK4hwC8ysGoamAI8KWUH05jGduS1sG3iAnOqB4sMx1uhmmPcN0Jf1gZaP9MrGhuwq0QWu9KU+7zapvh4woo1bXfwqB6cn3pLQMxBiDDpv2LMKbgjlreTraao7tBChxI7zcqZ4kYHatUcBnImCgGUowXMfTQK4EAjFu310+vzRoHrULs0LKI74zFvBkpIz/mILftZLusKHVnzCA81DmB
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging
    type: kubernetes.io/dockerconfigjson
