apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging
spec:
  encryptedData:
    .dockerconfigjson: AgBrF3vuSGMckjn7DlB+TNkwzL3lpSEVoPRgE+lgKa9UKXOuKpFmAguMQOBgnl+3x2Kb8u40ZX9G++i1kyg0sr3jQJZGzWwqpDBEKfXf0724jCakVO/MiCxVDrEFTIzNnb/88OSqPc3efa9XQcauFNDxujW98+0c4xtXGUOtKsjh0HktzuNE0uW7qAl70ell47SRCAI/nAvWWPk6g0wN2i62gR01csAy1K9XXXNHFVBm8KvXLofSo+i0PNJfGK0n9lS3Jpm5U/toHuy+95ckywIMaJHbh2DwqpslqIdG7gzBBoT5N9m/jmBFABP1g7VodVOdtiRApNjdnODLlij9MoBjN1I0UhasxPsnRnCrt6u+9F5znqeu3u/GYyaHLczrt+1iiSGSKTsvBzKxORPcVwZ5VUqv5HDghwiqvvHzqKNEQE9ClQa/RqH5c00lwVINmSmsIzWgMwdoo1FcpXP33xjda04Wj/845y+bW/WvSbjHJ6yeLly1hhMDI5wgWiq3pE0cpfmQmYVQv29K+STri6Y1I7xd+N/bBK6DMRh4NbQd4OaTD+L4bWmH4yMbpnV+2Iq0eq2Qwd+TxpcoaIQ6DddjXgTGG0Ni2FBZLjEDs6BhHwn4Qv8G0pgs/HwCxsb7gFkIEbrhpW5DO4Y4+eP5nIHui1SC5k5w4XAEat4iFpJ+eevXdRMzmYcuAhdtQyeaVjEGPtynTDr8JdxU0uGfQz0ONyArnE8KXrFF6/CdPVx2e7d9mH5/XXiBZTPhWaKH6MkOC+69JBpEPQk96chw5ef2yKKvtLLJWTKGvngyHWhJQV43jsCAaz2H1SJtYdR1or/rZkUDPg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging
    type: kubernetes.io/dockerconfigjson
