apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging
spec:
  encryptedData:
    .dockerconfigjson: AgBoNA6TzoNpyZI6wAvQeDDztJqNelcTfhVHh2d8DonvL2gIW5feDzb/EqGFk2uWMJr+FAFHhnRZUITFbjxnyQu6zBTb3Xa7iLSKX6mQC2C7fkcVLnk465OOxZGhBHeP+eyID+HgDlgyHyB60/tyznoBD/Xr15H7oPOM3dpGP8hP+XgMBpmCdkUVsEPJTtiJB766NpHdnRYPGVCFF6+z7/5bQNiiUDDIXnfw/c92ol2+DjzDoMBs0cUoo/Bg+tO9jXulQaoGpIwNdTTwAqjk/kEjTtV8TKntrSnVaMNPVWruv/O7Vu+5V/7trb5Y5llt3hyfd1lDRb/nFT4YdHVAX/IiPKov0RSoPP/8gbnuaZeKOIkkMySAfirsKKtDr30sceLYo4sWhQKY8IOhU3h1pmrNvcvxEdMeKeMdiDMxQNdNPH39fG9ZBFoynUq9WbsrvTEXgs5wzAtoRHJZC8gAxJqy0cyl7PIiEGnjWFs6vmkbQw4kZla6YdCqfzGfQmEvUab10lWYsBxN6EjDQt+5vQycEwTrwSxi1QjXrOJ97GR3w4xCgROWYysHAcsbuMTMByI91SL8c0PzzKZOEuLR9wBr8FbQQgDsnjxPsz3sFKxsw2KhLJYdmaCATlTKz8fdkmNCvO/maerJGXRhxxb7GSBPZs55U+vD9gn3KnB6+GvimsrJLhdH5+VhL0wQC3jcO8bYtNo7m+nDA2AX2fovvuUvBXQlhaTRYzDhgsoFcQs3V1jqFJOsWNt/
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging
    type: kubernetes.io/dockerconfigjson
