apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: poketwo-staging
spec:
  encryptedData:
    .dockerconfigjson: AgAIvUS39VXKo4VYiA7K4UYeSBOtizIGD11PJPm1UlKkuaMR+x6xtIA8qOyOMCGUhpRzM78j1aCXVFzDszrADxOZMOWjAfnIdswHJxo+81EJ5aoi8yKmbgaVNxYmcfXcUqIO+3JtQ4HK1T49uv7oYO4gLFpf2I36W7a69vWUBzs3XiORXYl/izMfhL48jPZphdxUG3PnbU179i+tfzk7v9ECQK8G27//BYtTNOE3hL+Ssn6+Pz21x6Vh4WjEVdDTc95BP2iTVq4TPzBMOxFsvUGz621Qh/BB6XVixVTmY3UU4rPYPvyHbhx4HNaVd5jfDyOrxqH5M0Rnjr9eKDv56GRoyXv4m7GtTY+Way+gip/a/lLQp8tJOV4z3a6iv7rEdgTJdJpzETB08E73jKyANxdHNEuGzTB8BojqD05y+Fy4Q/XjXIJXOqBTbVixn1OUyXNo8UQGzEvkxG/uv/NM8doNQFvWOrqF+x9hA0wrlnjXWDe2sjG1PVnqIhB2/5OyYRL80jkZjgzrJtygywswgtAZpW71rHWsc5qYyzfoLlrR33mnu6hzMckO8SiSvhPs5L2pdPM5Appx17wh6iK36qn2fEU1NzI+g8AtBaPDcgmilL0ZmFLEvOJNmRmHqZ95EVh0FVQpaJRI9KvIOoHxtCa+t1w6Tz+EuUav20+pVdRnb0560FS9zNe5ZGEOgqgmN6lqtGp9FYSzcNMG+UN6P5b18F21mJE+1ekzBKTbT2QDVk9M9ut7yiHpPemIHM9+5H/ECM1GYEb3Hl8/DBuLoLdfYAUF9YgaDWGVp57dX8MxFeWovpyvV5OOSyW8AbUNfy4C+NcbAQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: poketwo-staging
    type: kubernetes.io/dockerconfigjson
